
C:\Users\saisagar>mysql -h localhost -u root -p -P 1919
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 9.6.0 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| infoway            |
| infoway_c          |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.045 sec)

mysql> use infoway_c
Database changed
mysql> show tables;
+------------------------+
| Tables_in_infoway_c    |
+------------------------+
| batch_students         |
| books                  |
| course                 |
| course_batches         |
| course_modules         |
| faculty                |
| faculty_address        |
| faculty_phone          |
| faculty_qualifications |
| modules                |
| newbooks               |
| student                |
| student_address        |
| student_cards          |
| student_order          |
| student_phone          |
| student_qualifications |
+------------------------+
17 rows in set (0.051 sec)

mysql> SELECT * FROM student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
| 29 | yuvi      | patil    | 1987-01-28 | yuvi.patil@gmail.com     |
| 30 | kris      | patil    | 1999-01-15 | kris.patil@gmail.com     |
+----+-----------+----------+------------+--------------------------+
30 rows in set (0.018 sec)

mysql> SELECT namefirst,namelast FROm student;
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| saleel    | bagde    |
| omkar     | rokde    |
| ulka      | joshi    |
| rahul     | patil    |
| ruhan     | bagde    |
| lala      | prasad   |
| sharmin   | bagde    |
| vrushali  | bagde    |
| vasant    | khande   |
| nitish    | patil    |
| neel      | save     |
| deep      | save     |
| nrupali   | save     |
| supriya   | karnik   |
| bandish   | karnik   |
| sangita   | karnik   |
| sangita   | menon    |
| rahul     | shah     |
| bhavin    | patel    |
| kaushal   | patil    |
| pankaj    | gandhi   |
| rajan     | patel    |
| bhavin    | patel    |
| mukesh    | bhavsar  |
| dilu      | khande   |
| sonam     | khan     |
| rohit     | patil    |
| raj       | bubber   |
| yuvi      | patil    |
| kris      | patil    |
+-----------+----------+
30 rows in set (0.015 sec)

mysql> SELECT * From student Where id = 10;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com |
+----+-----------+----------+------------+------------------------+
1 row in set (0.017 sec)

mysql> SELECT * FROm faculty;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
|  1 | prachi    | gupta    | 1974-06-12 | prachi.gupta@gmail.com |
|  2 | ketan     | shukla   | 1972-10-25 | ketan.shukla@gmail.com |
|  3 | kiran     | dev      | 1971-10-25 | kiran.dev@gmail.com    |
|  4 | parag     | patil    | 1972-10-31 | parag.patil@gmail.com  |
+----+-----------+----------+------------+------------------------+
4 rows in set (0.115 sec)

mysql> SELECT * FROM student WHERE namefirst LIKE "_A%"
    -> ;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
12 rows in set (0.029 sec)

mysql> SELECT * FROM student WHERE namefirst LIKE "%A%";
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
22 rows in set (0.015 sec)

mysql> SELECT * FROM student DOB = '1986-12-14'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '1986-12-14'' at line 1
mysql> SELECT * FROM student DOB = '1986-12-14';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '1986-12-14'' at line 1
mysql> SELECT * FROM student WHERE DOB = '1986-12-14';
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
1 row in set (0.114 sec)

mysql> SEELCT * FROM student WHERE namefirst LIKE "R%";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SEELCT * FROM student WHERE namefirst LIKE "R%"'at line 1
mysql> SEELCT * FROM student WHERE namefirst LIKE "R%";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SEELCT * FROM student WHERE namefirst LIKE "R%"'at line 1
mysql> SELECT * FROM student WHERE namefirst LIKE "R%";
+----+-----------+----------+------------+-----------------------+
| ID | namefirst | namelast | DOB        | emailID               |
+----+-----------+----------+------------+-----------------------+
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com  |
+----+-----------+----------+------------+-----------------------+
6 rows in set (0.016 sec)

mysql> SELECT namefirst as FIRST_NAME, namelast as LAST_NAME FROM stdeunt;
ERROR 1146 (42S02): Table 'infoway_c.stdeunt' doesn't exist
mysql> SELECT namefirst as FIRST_NAME, namelast as LAST_NAME FROM stuednt;
ERROR 1146 (42S02): Table 'infoway_c.stuednt' doesn't exist
mysql> SELECT namefirst as FIRST_NAME, namelast as LAST_NAME FROM student;
+------------+-----------+
| FIRST_NAME | LAST_NAME |
+------------+-----------+
| saleel     | bagde     |
| omkar      | rokde     |
| ulka       | joshi     |
| rahul      | patil     |
| ruhan      | bagde     |
| lala       | prasad    |
| sharmin    | bagde     |
| vrushali   | bagde     |
| vasant     | khande    |
| nitish     | patil     |
| neel       | save      |
| deep       | save      |
| nrupali    | save      |
| supriya    | karnik    |
| bandish    | karnik    |
| sangita    | karnik    |
| sangita    | menon     |
| rahul      | shah      |
| bhavin     | patel     |
| kaushal    | patil     |
| pankaj     | gandhi    |
| rajan      | patel     |
| bhavin     | patel     |
| mukesh     | bhavsar   |
| dilu       | khande    |
| sonam      | khan      |
| rohit      | patil     |
| raj        | bubber    |
| yuvi       | patil     |
| kris       | patil     |
+------------+-----------+
30 rows in set (0.013 sec)

mysql> SEELCT * FROM student ORDER BY DOB ASC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SEELCT * FROM student ORDER BY DOB ASC' at line 1
mysql> SELECT * FROM student ORDER BY DOB ASC;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
| 29 | yuvi      | patil    | 1987-01-28 | yuvi.patil@gmail.com     |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 30 | kris      | patil    | 1999-01-15 | kris.patil@gmail.com     |
+----+-----------+----------+------------+--------------------------+
30 rows in set (0.014 sec)

mysql> SELECT * FROM student WHERE namefirst LIKE "S%" LIMIT 2;
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
2 rows in set (0.015 sec)

mysql> SELECT * FROM modules WHERE duration = 1;
+----+----------+----------+
| ID | name     | duration |
+----+----------+----------+
|  1 | Oracle   |        1 |
|  2 | PHP      |        1 |
|  3 | MySQL    |        1 |
|  4 | Node     |        1 |
|  5 | C++      |        1 |
|  6 | C        |        1 |
|  9 | MongoDB  |        1 |
| 11 | Hive     |        1 |
| 12 | Python   |        1 |
| 13 | Aptitude |        1 |
+----+----------+----------+
10 rows in set (0.029 sec)

mysql> select * from student_qualifications;
+----+-----------+--------+---------------+-------------------------+-------+------+
| ID | studentID | name   | college       | university              | marks | year |
+----+-----------+--------+---------------+-------------------------+-------+------+
|  1 |         1 | 10     | Alabama       | Stanford University     | 67    | 2012 |
|  2 |         1 | 12     | Alaska        | Harvard University      | 74    | 2014 |
|  3 |         1 | BE     | Arizona       | Harvard University      | 68    | 2018 |
|  4 |         2 | 10     | Alaska        | University of Chicago   | 68    | 2013 |
|  5 |         2 | 12     | New York      | Yale University         | 56    | 2015 |
|  6 |         2 | B.Com  | Arkansas      | Yale University         | 64    | 2019 |
|  7 |         3 | 10     | Arizona       | Yale University         | 75    | 2011 |
|  8 |         3 | 12     | California    | California University   | 86    | 2013 |
|  9 |         3 | BE     | Florida       | University of Florida   | 67    | 2017 |
| 10 |         4 | 10     | Idaho         | Pennsylvania University | 58    | 2010 |
| 11 |         4 | 12     | New Hampshire | Yale University         | 97    | 2012 |
| 12 |         4 | M.Com. | Montana       | Columbia University     | 77    | 2016 |
| 13 |         5 | 10     | Alabama       | Yale University         | 56    | 2008 |
| 14 |         5 | 12     | Michigan      | University of Michigan  | 57    | 2010 |
| 15 |         5 | M.Com. | Oklahoma      | Stanford University     | 86    | 2014 |
| 16 |         6 | 10     | Mississippi   | Harvard University      | 56    | 2009 |
| 17 |         6 | 12     | Alabama       | Harvard University      | 76    | 2011 |
| 18 |         6 | BE     | Indiana       | University of Chicago   | 87    | 2015 |
| 19 |         7 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 20 |         7 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 21 |         7 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 22 |         8 | 10     | Maryland      | University Maryland     | 56    | 2010 |
| 23 |         8 | 12     | Alabama       | California University   | 60    | 2012 |
| 24 |         8 | M.Com. | Virginia      | University of Florida   | 87    | 2016 |
| 25 |         9 | 10     | Maine         | Pennsylvania University | 98    | 2012 |
| 26 |         9 | 12     | Vermont       | Yale University         | 67    | 2014 |
| 27 |         9 | BE     | Kansas        | Columbia University     | 87    | 2018 |
| 28 |        10 | 10     | Texas         | Yale University         | 65    | 2012 |
| 29 |        10 | 12     | Oregon        | University of Michigan  | 76    | 2014 |
| 30 |        10 | M.Com. | New Mexico    | California University   | 61    | 2018 |
| 31 |        11 | 10     | Nevada        | University of Florida   | 62    | 2011 |
| 32 |        11 | 12     | Indiana       | Pennsylvania University | 63    | 2013 |
| 33 |        11 | M.Com. | Ohio          | University of Ohio      | 56    | 2017 |
| 34 |        12 | 10     | New Hampshire | Yale University         | 75    | 2010 |
| 35 |        12 | 12     | Montana       | Stanford University     | 45    | 2012 |
| 36 |        12 | B.Com. | West Virginia | Harvard University      | 50    | 2016 |
| 37 |        13 | 10     | Virginia      | Harvard University      | 67    | 2012 |
| 38 |        13 | 12     | Maine         | University of Chicago   | 78    | 2014 |
| 39 |        13 | BE     | Texas         | University of Florida   | 68    | 2018 |
| 40 |        14 | 10     | Oregon        | University of Florida   | 67    | 2013 |
| 41 |        14 | 12     | Florida       | University of Florida   | 87    | 2015 |
| 42 |        14 | BE     | Idaho         | Yale University         | 57    | 2019 |
| 43 |        15 | 10     | New Hampshire | California University   | 96    | 2011 |
| 44 |        15 | 12     | Montana       | University of Florida   | 56    | 2013 |
| 45 |        15 | BE     | Alabama       | Pennsylvania University | 65    | 2017 |
| 46 |        16 | 10     | Michigan      | University of Michigan  | 76    | 2012 |
| 47 |        16 | 12     | Oklahoma      | Columbia University     | 56    | 2014 |
| 48 |        16 | BE     | Mississippi   | University of Michigan  | 76    | 2018 |
| 49 |        17 | 10     | Alabama       | University of Michigan  | 88    | 2013 |
| 50 |        17 | 12     | Indiana       | University of Michigan  | 76    | 2015 |
| 51 |        17 | BE     | Ohio          | University of Ohio      | 68    | 2019 |
| 52 |        18 | 10     | Iowa          | Stanford University     | 86    | 2011 |
| 53 |        18 | 12     | Kentucky      | Harvard University      | 57    | 2013 |
| 54 |        18 | BE     | Maryland      | Harvard University      | 75    | 2017 |
| 55 |        19 | 10     | Alabama       | University of Chicago   | 69    | 2013 |
| 56 |        19 | 12     | Virginia      | California University   | 60    | 2015 |
| 57 |        19 | BE     | Maine         | University of Florida   | 61    | 2019 |
| 58 |        20 | 10     | Vermont       | Pennsylvania University | 72    | 2013 |
| 59 |        20 | 12     | Iowa          | Yale University         | 83    | 2015 |
| 60 |        20 | BE     | Maryland      | Columbia University     | 72    | 2019 |
| 61 |        21 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 62 |        21 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 63 |        21 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 64 |        22 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 65 |        22 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 66 |        22 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 67 |        23 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 68 |        23 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 69 |        23 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 70 |        24 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 71 |        24 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 72 |        24 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 73 |        25 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 74 |        25 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 75 |        25 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 76 |        26 | 10     | Iowa          | Stanford University     | 56    | 1994 |
| 77 |        26 | DIP    | Kentucky      | Harvard University      | 67    | 1996 |
| 78 |        26 | BE     | Maryland      | Harvard University      | 68    | 2000 |
| 79 |        27 | 10     | Alabama       | University of Chicago   | 50    | 1997 |
| 80 |        27 | 12     | Virginia      | California University   | 55    | 1999 |
| 81 |        27 | DIP    | Maine         | University of Florida   | 60    | 2003 |
| 82 |        27 | BE     | Vermont       | Pennsylvania University | 62    | 2006 |
| 83 |        28 | 10     | Iowa          | Yale University         | 65    | 2004 |
| 84 |        28 | 12     | Maryland      | Columbia University     | 68    | 2006 |
| 85 |        28 | MCA    | Alaska        | Harvard University      | 64    | 2009 |
+----+-----------+--------+---------------+-------------------------+-------+------+
85 rows in set (0.023 sec)

mysql> show tables;
+------------------------+
| Tables_in_infoway_c    |
+------------------------+
| batch_students         |
| books                  |
| course                 |
| course_batches         |
| course_modules         |
| faculty                |
| faculty_address        |
| faculty_phone          |
| faculty_qualifications |
| modules                |
| newbooks               |
| student                |
| student_address        |
| student_cards          |
| student_order          |
| student_phone          |
| student_qualifications |
+------------------------+
17 rows in set (0.037 sec)

mysql> select * from course_batches where capacity = 80;
+----+---------+----------+------------+------------+----------+
| ID | name    | courseID | starton    | endson     | capacity |
+----+---------+----------+------------+------------+----------+
|  1 | Batch1  |        1 | 2016-02-01 | 2016-08-31 |       80 |
|  6 | Batch6  |        1 | 2015-02-01 | 2015-08-31 |       80 |
| 11 | Batch11 |        1 | 2017-08-01 | 2018-02-28 |       80 |
| 16 | Batch16 |        1 | 2014-08-01 | 2015-02-28 |       80 |
| 21 | Batch21 |        1 | 2015-08-01 | 2016-02-28 |       80 |
+----+---------+----------+------------+------------+----------+
5 rows in set (0.021 sec)

mysql> SELECT * FROm student_qualifications WHERE name = "BE" AND marks > 70;
+----+-----------+------+-------------+------------------------+-------+------+
| ID | studentID | name | college     | university             | marks | year |
+----+-----------+------+-------------+------------------------+-------+------+
| 18 |         6 | BE   | Indiana     | University of Chicago  | 87    | 2015 |
| 21 |         7 | BE   | Kentucky    | Harvard University     | 97    | 2017 |
| 27 |         9 | BE   | Kansas      | Columbia University    | 87    | 2018 |
| 48 |        16 | BE   | Mississippi | University of Michigan | 76    | 2018 |
| 54 |        18 | BE   | Maryland    | Harvard University     | 75    | 2017 |
| 60 |        20 | BE   | Maryland    | Columbia University    | 72    | 2019 |
| 72 |        24 | BE   | Kentucky    | Harvard University     | 97    | 2017 |
| 75 |        25 | BE   | Kentucky    | Harvard University     | 97    | 2017 |
+----+-----------+------+-------------+------------------------+-------+------+
8 rows in set (0.016 sec)

mysql> SELECT * FROm student_qualifications WHERE name = "BE" AND year = 2017;
+----+-----------+------+----------+-------------------------+-------+------+
| ID | studentID | name | college  | university              | marks | year |
+----+-----------+------+----------+-------------------------+-------+------+
|  9 |         3 | BE   | Florida  | University of Florida   | 67    | 2017 |
| 21 |         7 | BE   | Kentucky | Harvard University      | 97    | 2017 |
| 45 |        15 | BE   | Alabama  | Pennsylvania University | 65    | 2017 |
| 54 |        18 | BE   | Maryland | Harvard University      | 75    | 2017 |
| 72 |        24 | BE   | Kentucky | Harvard University      | 97    | 2017 |
| 75 |        25 | BE   | Kentucky | Harvard University      | 97    | 2017 |
+----+-----------+------+----------+-------------------------+-------+------+
6 rows in set (0.014 sec)

mysql> SELECT * FROm student_qualifications WHERE name = "BE" AND year = 2017 AND marks > 70;
+----+-----------+------+----------+--------------------+-------+------+
| ID | studentID | name | college  | university         | marks | year |
+----+-----------+------+----------+--------------------+-------+------+
| 21 |         7 | BE   | Kentucky | Harvard University | 97    | 2017 |
| 54 |        18 | BE   | Maryland | Harvard University | 75    | 2017 |
| 72 |        24 | BE   | Kentucky | Harvard University | 97    | 2017 |
| 75 |        25 | BE   | Kentucky | Harvard University | 97    | 2017 |
+----+-----------+------+----------+--------------------+-------+------+
4 rows in set (0.017 sec)

mysql> SELECT * FROM faculty_qualifications;
+----+-----------+------+---------------+-------------------------+-------+------+
| ID | facultyID | name | college       | university              | marks | year |
+----+-----------+------+---------------+-------------------------+-------+------+
|  1 |         1 | 10   | Alabama       | Stanford University     | 67    | 2012 |
|  2 |         1 | 12   | Alaska        | Harvard University      | 74    | 2014 |
|  3 |         1 | BE   | Arizona       | Harvard University      | 68    | 2018 |
|  4 |         2 | 10   | Alaska        | University of Chicago   | 68    | 2013 |
|  5 |         2 | 12   | New York      | Yale University         | 56    | 2015 |
|  6 |         2 | BE   | Arkansas      | Yale University         | 64    | 2019 |
|  7 |         3 | 10   | Arizona       | Yale University         | 75    | 2011 |
|  8 |         3 | 12   | California    | California University   | 86    | 2013 |
|  9 |         3 | BE   | Florida       | University of Florida   | 67    | 2017 |
| 10 |         4 | 10   | Idaho         | Pennsylvania University | 58    | 2010 |
| 11 |         4 | 12   | New Hampshire | Yale University         | 97    | 2012 |
| 12 |         4 | BE   | Montana       | Columbia University     | 77    | 2016 |
+----+-----------+------+---------------+-------------------------+-------+------+
12 rows in set (0.029 sec)

mysql> SELECT * FROM faculty_qualifications WHERE name = "BE" AND university = "HArvard University";
+----+-----------+------+---------+--------------------+-------+------+
| ID | facultyID | name | college | university         | marks | year |
+----+-----------+------+---------+--------------------+-------+------+
|  3 |         1 | BE   | Arizona | Harvard University | 68    | 2018 |
+----+-----------+------+---------+--------------------+-------+------+
1 row in set (0.014 sec)

mysql> SELECT * FROM course WHERE duration = 6;
+----+--------+----------+---------------------------------+
| ID | name   | duration | summery                         |
+----+--------+----------+---------------------------------+
|  1 | PG-DAC |        6 | This course is designed by CDAC |
|  2 | DBDA   |        6 | This course is designed by CDAC |
|  6 | DMC    |        6 | This course is designed by CDAC |
|  7 | DSSD   |        6 | This course is designed by CDAC |
+----+--------+----------+---------------------------------+
4 rows in set (0.022 sec)

mysql> SELECT * FROM modules WHERE duration BETWEEN 1 AND 2 ORDER BY duration ASC;
+----+----------+----------+
| ID | name     | duration |
+----+----------+----------+
|  1 | Oracle   |        1 |
|  2 | PHP      |        1 |
|  3 | MySQL    |        1 |
|  4 | Node     |        1 |
|  5 | C++      |        1 |
|  6 | C        |        1 |
|  9 | MongoDB  |        1 |
| 11 | Hive     |        1 |
| 12 | Python   |        1 |
| 13 | Aptitude |        1 |
|  7 | JAVA1    |        2 |
|  8 | JAVA2    |        2 |
| 10 | NET      |        2 |
+----+----------+----------+
13 rows in set (0.018 sec)

mysql> show tables;
+------------------------+
| Tables_in_infoway_c    |
+------------------------+
| batch_students         |
| books                  |
| course                 |
| course_batches         |
| course_modules         |
| faculty                |
| faculty_address        |
| faculty_phone          |
| faculty_qualifications |
| modules                |
| newbooks               |
| student                |
| student_address        |
| student_cards          |
| student_order          |
| student_phone          |
| student_qualifications |
+------------------------+
17 rows in set (0.036 sec)

mysql> select * from student_cards;
+----+-----------+-----------------+----------+
| ID | studentID | name            | isActive |
+----+-----------+-----------------+----------+
|  1 |         1 | Aadhaar         |        1 |
|  2 |         1 | Driving Licence |        1 |
|  3 |         1 | PAN             |        1 |
|  4 |         1 | Voter ID        |        1 |
|  5 |         1 | Passport        |        1 |
|  6 |         1 | Debit           |        1 |
|  7 |         1 | Credit          |        1 |
|  8 |         2 | Aadhaar         |        1 |
|  9 |         2 | Driving Licence |        1 |
| 10 |         2 | PAN             |        1 |
| 11 |         2 | Voter ID        |        1 |
| 12 |         2 | Debit           |        1 |
| 13 |         3 | Aadhaar         |        1 |
| 14 |         3 | Driving Licence |        1 |
| 15 |         3 | PAN             |        1 |
| 16 |         3 | Passport        |        1 |
| 17 |         3 | Debit           |        1 |
| 18 |         4 | Aadhaar         |        1 |
| 19 |         4 | Driving Licence |        1 |
| 20 |         4 | PAN             |        1 |
| 21 |         4 | Passport        |        1 |
| 22 |         4 | Debit           |        1 |
| 23 |         4 | Credit          |        1 |
| 24 |         5 | Aadhaar         |        1 |
| 25 |         5 | Driving Licence |        1 |
| 26 |         5 | PAN             |        1 |
| 27 |         5 | Voter ID        |        1 |
| 28 |         5 | Passport        |        1 |
| 29 |         5 | Debit           |        1 |
| 30 |         5 | Credit          |        1 |
| 31 |         6 | PAN             |        1 |
| 32 |         6 | Driving Licence |        1 |
| 33 |         7 | Aadhaar         |        1 |
| 34 |         7 | Driving Licence |        1 |
| 35 |         8 | Aadhaar         |        1 |
| 36 |         8 | Driving Licence |        1 |
| 37 |         8 | PAN             |        1 |
| 38 |         8 | Voter ID        |        1 |
| 39 |         9 | Driving Licence |        1 |
| 40 |         9 | PAN             |        1 |
| 41 |         9 | Debit           |        1 |
| 42 |         9 | Credit          |        1 |
| 43 |        10 | Aadhaar         |        1 |
| 44 |        10 | PAN             |        1 |
| 45 |        10 | Passport        |        1 |
| 46 |        10 | Voter ID        |        1 |
| 47 |        11 | Aadhaar         |        1 |
| 48 |        12 | Aadhaar         |        1 |
| 49 |        12 | Driving Licence |        1 |
| 50 |        12 | PAN             |        1 |
| 51 |        13 | Aadhaar         |        1 |
| 52 |        13 | Driving Licence |        1 |
| 53 |        13 | PAN             |        1 |
| 54 |        13 | Voter ID        |        1 |
| 55 |        17 | Aadhaar         |        1 |
| 56 |        17 | Driving Licence |        1 |
| 57 |        17 | PAN             |        1 |
| 58 |        17 | Voter ID        |        1 |
| 59 |        17 | Passport        |        1 |
| 60 |        17 | Debit           |        1 |
| 61 |        17 | Credit          |        1 |
| 62 |        18 | Aadhaar         |        1 |
| 63 |        18 | PAN             |        1 |
| 64 |        19 | Aadhaar         |        1 |
| 65 |        19 | PAN             |        1 |
| 66 |        19 | Passport        |        1 |
| 67 |        20 | Aadhaar         |        1 |
| 68 |        20 | PAN             |        1 |
| 69 |        20 | Passport        |        1 |
| 70 |        23 | Driving Licence |        1 |
| 71 |        23 | PAN             |        1 |
| 72 |        23 | Credit          |        1 |
| 73 |        24 | Aadhaar         |        1 |
| 74 |        24 | Driving Licence |        1 |
| 75 |        24 | PAN             |        1 |
| 76 |        24 | Voter ID        |        1 |
| 77 |        24 | Passport        |        1 |
| 78 |        24 | Credit          |        1 |
| 79 |        25 | Aadhaar         |        1 |
| 80 |        14 | Driving Licence |        1 |
| 81 |        15 | PAN             |        1 |
| 82 |        16 | Voter ID        |        1 |
| 83 |        25 | Driving Licence |        1 |
| 84 |        25 | PAN             |        1 |
| 85 |        25 | Voter ID        |        1 |
+----+-----------+-----------------+----------+
85 rows in set (0.367 sec)

mysql> SELECT * from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
| 29 | yuvi      | patil    | 1987-01-28 | yuvi.patil@gmail.com     |
| 30 | kris      | patil    | 1999-01-15 | kris.patil@gmail.com     |
+----+-----------+----------+------------+--------------------------+
30 rows in set (0.014 sec)

mysql> SELECT student.*, CASE WHEN year(DOB) < 1980 THEN "THE STUDENT CAN VOTE" ELSE "THE STUDENT CANNOT VOTE" END AS Voting_Rights from student;
+----+-----------+----------+------------+--------------------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  | Voting_Rights            |
+----+-----------+----------+------------+--------------------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   | THE STUDENT CAN NOT VOTE |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    | THE STUDENT CAN VOTE     |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     | THE STUDENT CAN VOTE     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    | THE STUDENT CAN NOT VOTE |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    | THE STUDENT CAN NOT VOTE |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    | THE STUDENT CAN NOT VOTE |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  | THE STUDENT CAN NOT VOTE |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com | THE STUDENT CAN NOT VOTE |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  | THE STUDENT CAN NOT VOTE |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   | THE STUDENT CAN NOT VOTE |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      | THE STUDENT CAN VOTE     |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      | THE STUDENT CAN NOT VOTE |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | THE STUDENT CAN NOT VOTE |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com | THE STUDENT CAN NOT VOTE |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com | THE STUDENT CAN NOT VOTE |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com | THE STUDENT CAN NOT VOTE |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  | THE STUDENT CAN NOT VOTE |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     | THE STUDENT CAN NOT VOTE |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   | THE STUDENT CAN NOT VOTE |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  | THE STUDENT CAN NOT VOTE |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  | THE STUDENT CAN NOT VOTE |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    | THE STUDENT CAN NOT VOTE |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   | THE STUDENT CAN NOT VOTE |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com | THE STUDENT CAN NOT VOTE |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    | THE STUDENT CAN NOT VOTE |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     | THE STUDENT CAN VOTE     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    | THE STUDENT CAN VOTE     |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     | THE STUDENT CAN NOT VOTE |
| 29 | yuvi      | patil    | 1987-01-28 | yuvi.patil@gmail.com     | THE STUDENT CAN NOT VOTE |
| 30 | kris      | patil    | 1999-01-15 | kris.patil@gmail.com     | THE STUDENT CAN NOT VOTE |
+----+-----------+----------+------------+--------------------------+--------------------------+
30 rows in set (0.016 sec)

mysql> SELECT DISTINCT(UNIVERSITY) FROM student_qualifications;
+-------------------------+
| UNIVERSITY              |
+-------------------------+
| Stanford University     |
| Harvard University      |
| University of Chicago   |
| Yale University         |
| California University   |
| University of Florida   |
| Pennsylvania University |
| Columbia University     |
| University of Michigan  |
| University of Ohio      |
| University Maryland     |
+-------------------------+
11 rows in set (0.024 sec)

mysql> SELECT student_qualifications.* FROM student_qualifications WHERE name = "BE" AND marks < (SELECT max(marks) FROM student_qualifications);
+----+-----------+------+-------------+-------------------------+-------+------+
| ID | studentID | name | college     | university              | marks | year |
+----+-----------+------+-------------+-------------------------+-------+------+
|  3 |         1 | BE   | Arizona     | Harvard University      | 68    | 2018 |
|  9 |         3 | BE   | Florida     | University of Florida   | 67    | 2017 |
| 18 |         6 | BE   | Indiana     | University of Chicago   | 87    | 2015 |
| 21 |         7 | BE   | Kentucky    | Harvard University      | 97    | 2017 |
| 27 |         9 | BE   | Kansas      | Columbia University     | 87    | 2018 |
| 39 |        13 | BE   | Texas       | University of Florida   | 68    | 2018 |
| 42 |        14 | BE   | Idaho       | Yale University         | 57    | 2019 |
| 45 |        15 | BE   | Alabama     | Pennsylvania University | 65    | 2017 |
| 48 |        16 | BE   | Mississippi | University of Michigan  | 76    | 2018 |
| 51 |        17 | BE   | Ohio        | University of Ohio      | 68    | 2019 |
| 54 |        18 | BE   | Maryland    | Harvard University      | 75    | 2017 |
| 57 |        19 | BE   | Maine       | University of Florida   | 61    | 2019 |
| 60 |        20 | BE   | Maryland    | Columbia University     | 72    | 2019 |
| 63 |        21 | BE   | Arizona     | Harvard University      | 68    | 2018 |
| 66 |        22 | BE   | Arizona     | Harvard University      | 68    | 2018 |
| 69 |        23 | BE   | Arizona     | Harvard University      | 68    | 2018 |
| 72 |        24 | BE   | Kentucky    | Harvard University      | 97    | 2017 |
| 75 |        25 | BE   | Kentucky    | Harvard University      | 97    | 2017 |
| 78 |        26 | BE   | Maryland    | Harvard University      | 68    | 2000 |
| 82 |        27 | BE   | Vermont     | Pennsylvania University | 62    | 2006 |
+----+-----------+------+-------------+-------------------------+-------+------+
20 rows in set (0.134 sec)

mysql> SELECT student_qualifications.* FROM student_qualifications WHERE name = "BE" AND marks < (SELECT max(marks) FROM student_qualifications) Limit 1;
+----+-----------+------+---------+--------------------+-------+------+
| ID | studentID | name | college | university         | marks | year |
+----+-----------+------+---------+--------------------+-------+------+
|  3 |         1 | BE   | Arizona | Harvard University | 68    | 2018 |
+----+-----------+------+---------+--------------------+-------+------+
1 row in set (0.019 sec)

mysql> SELECT max(marks) FROM student_qualifications WHERE name = "BE" AND marks < (SELECT max(marks)FROM student_qualifications);
+------------+
| max(marks) |
+------------+
| 97         |
+------------+
1 row in set (0.017 sec)

mysql> SELECT min(marks) FROM student_qualifications WHERE name = "BE" AND marks < (SELECT min(marks)FROM student_qualifications);
+------------+
| min(marks) |
+------------+
| NULL       |
+------------+
1 row in set (0.024 sec)

mysql> SELECT min(marks) FROM student_qualifications WHERE name = "BE" AND marks > (SELECT min(marks)FROM student_qualifications);
+------------+
| min(marks) |
+------------+
| 57         |
+------------+
1 row in set (0.018 sec)

mysql> SELECT * FROM student ORDER BY id desc LIMIT 7;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 30 | kris      | patil    | 1999-01-15 | kris.patil@gmail.com     |
| 29 | yuvi      | patil    | 1987-01-28 | yuvi.patil@gmail.com     |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
+----+-----------+----------+------------+--------------------------+
7 rows in set (0.020 sec)

mysql>
