
C:\Users\saisagar>mysql -h localhost -u root -p -P 1919
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 9.6.0 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| infoway            |
| infoway_c          |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.139 sec)

mysql> use infoway_c;
Database changed
mysql> SELECT COUNT(*) FROM student;
+----------+
| COUNT(*) |
+----------+
|       30 |
+----------+
1 row in set (0.068 sec)

mysql> SELECT COUNT(*) FROM student WHERE YEAR(DOB) = 1986;
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.007 sec)

mysql> SELECT COUNT(*) FROM student WHERE namefirst LIKE "B%";
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+
1 row in set (0.103 sec)

mysql> SELECT namefirst,COUNT(*) FROM student WHERE namefirst LIKE "B%";
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'infoway_c.student.namefirst'; this is incompatible with sql_mode=only_full_group_by
mysql> SELECT namefirst, COUNT(*) FROM student WHERE namefirst LIKE "B%";
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'infoway_c.student.namefirst'; this is incompatible with sql_mode=only_full_group_by
mysql> SELECT namefirst, COUNT(*) FROM student WHERE namefirst LIKE "B%" GROUP BY namefirst;
+-----------+----------+
| namefirst | COUNT(*) |
+-----------+----------+
| bandish   |        1 |
| bhavin    |        2 |
+-----------+----------+
2 rows in set (0.108 sec)

mysql> SELECT COUNT(*) FROM student WHERE namefirst LIKE "B%";
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+
1 row in set (0.008 sec)

mysql> SELECT COUNT(*) FROM student WHERE MONTHNAME(DOB) = "JULY";
+----------+
| COUNT(*) |
+----------+
|        6 |
+----------+
1 row in set (0.006 sec)

mysql> SELECT studentID, count(*) FROM student GROUP BY studentID HAVING count(number) > 2;
ERROR 1054 (42S22): Unknown column 'studentID' in 'field list'
mysql> SELECT studentID, count(*) FROM student_phone GROUP BY studentID HAVING count(number) > 2;
+-----------+----------+
| studentID | count(*) |
+-----------+----------+
|         6 |        3 |
|        13 |        4 |
+-----------+----------+
2 rows in set (0.108 sec)

mysql> select * from student_phone;
+----+-----------+------------+----------+
| ID | studentID | number     | isActive |
+----+-----------+------------+----------+
|  1 |         1 | 7032300034 |        1 |
|  2 |         2 | 7032300039 |        1 |
|  3 |         3 | 7032300050 |        1 |
|  4 |         4 | 7032300027 |        1 |
|  5 |         5 | 7032300001 |        1 |
|  6 |         6 | 7032300079 |        1 |
|  7 |         7 | 7032300081 |        1 |
|  8 |         8 | 7032300054 |        1 |
|  9 |         9 | 7032300059 |        1 |
| 10 |        10 | 7032300086 |        1 |
| 11 |        11 | 7032300082 |        1 |
| 12 |        12 | 7032300042 |        1 |
| 13 |        13 | 7032300055 |        1 |
| 14 |        14 | 7032300013 |        1 |
| 15 |        15 | 7032300099 |        1 |
| 16 |        16 | 7032300023 |        1 |
| 17 |        17 | 7032300084 |        1 |
| 18 |        18 | 7032300011 |        1 |
| 19 |        19 | 7032300066 |        1 |
| 20 |        20 | 7032300096 |        1 |
| 21 |         1 | 7132300034 |        1 |
| 22 |         2 | 7132300039 |        1 |
| 23 |         3 | 7132300050 |        1 |
| 24 |         4 | 7132300027 |        1 |
| 25 |         5 | 7032300001 |        1 |
| 26 |         6 | 7132300079 |        1 |
| 27 |         7 | 7132300081 |        0 |
| 28 |         8 | 7132300054 |        0 |
| 29 |         9 | 7132300059 |        0 |
| 30 |        10 | 7132300086 |        0 |
| 31 |        11 | 7132300082 |        0 |
| 32 |        12 | 7132300042 |        0 |
| 33 |        13 | 7132300055 |        0 |
| 34 |        13 | 7132300055 |        0 |
| 35 |        13 | 7132300055 |        1 |
| 36 |         6 | 7134567123 |        0 |
| 37 |        21 | 7156567123 |        1 |
| 38 |        22 | 7156567134 |        1 |
| 39 |        23 | 7156563423 |        0 |
| 40 |        24 | 7156567183 |        0 |
| 41 |        25 | 7146566412 |        1 |
+----+-----------+------------+----------+
41 rows in set (0.006 sec)

mysql> SELECT UNIQUE(UNIVERSITY) FROM student_qualifications;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UNIQUE(UNIVERSITY) FROM student_qualifications' at line 1
mysql> select * from student limit count(*)-6,5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(*)-6,5' at line 1
mysql> select * from student limit (count(*)-6),5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(count(*)-6),5' at line 1
mysql> select * from student limit (count(*)-6),4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(count(*)-6),4' at line 1
mysql> select * from student limit (count(*-6)),4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(count(*-6)),4' at line 1
mysql> select * from student limit (count(id)),4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(count(id)),4' at line 1
mysql> select * from student limit (count(id)-1),4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(count(id)-1),4' at line 1
mysql> select * from student limit (count(id)-8),4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(count(id)-8),4' at line 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> SELECT unique university FROM student_qualifications;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'unique university FROM student_qualifications' at line 1
mysql> SELECT unique(university) FROM student_qualifications;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'unique(university) FROM student_qualifications' at line 1
mysql> SELECT DISTINCT(university) FROM student_qualifications;
+-------------------------+
| university              |
+-------------------------+
| Stanford University     |
| Harvard University      |
| University of Chicago   |
| Yale University         |
| California University   |
| University of Florida   |
| Pennsylvania University |
| Columbia University     |
| University of Michigan  |
| University of Ohio      |
| University Maryland     |
+-------------------------+
11 rows in set (0.017 sec)

mysql> SELECT UNIVERSITY FROM student_qualifications WHERE name = "BE";
+-------------------------+
| UNIVERSITY              |
+-------------------------+
| Harvard University      |
| University of Florida   |
| University of Chicago   |
| Harvard University      |
| Columbia University     |
| University of Florida   |
| Yale University         |
| Pennsylvania University |
| University of Michigan  |
| University of Ohio      |
| Harvard University      |
| University of Florida   |
| Columbia University     |
| Harvard University      |
| Harvard University      |
| Harvard University      |
| Harvard University      |
| Harvard University      |
| Harvard University      |
| Pennsylvania University |
+-------------------------+
20 rows in set (0.010 sec)

mysql> SELECT UNIVERSITY, count(studentID) FROM student_qualifications GROUP BY university HAVING name = "BE";
ERROR 1054 (42S22): Unknown column 'name' in 'having clause'
mysql> SELECT UNIVERSITY, count(studentID) FROM student_qualifications WHERE name = "BE"  GROUP BY university;
+-------------------------+------------------+
| UNIVERSITY              | count(studentID) |
+-------------------------+------------------+
| Harvard University      |                9 |
| University of Florida   |                3 |
| University of Chicago   |                1 |
| Columbia University     |                2 |
| Yale University         |                1 |
| Pennsylvania University |                2 |
| University of Michigan  |                1 |
| University of Ohio      |                1 |
+-------------------------+------------------+
8 rows in set (0.013 sec)

mysql> SELECT count(studentID) FROM student_qualifications WHERE name = "BE"
    -> ;
+------------------+
| count(studentID) |
+------------------+
|               20 |
+------------------+
1 row in set (0.010 sec)

mysql> SELECT count(studentID) FROM student_qualifications WHERE name not in ("BE");
+------------------+
| count(studentID) |
+------------------+
|               65 |
+------------------+
1 row in set (0.008 sec)

mysql> SELECT count(studentID) FROM student_qualifications WHERE name <> "BE"
    -> ;
+------------------+
| count(studentID) |
+------------------+
|               65 |
+------------------+
1 row in set (0.012 sec)

mysql> SELECT max(marks) FROM student_qualifications WHERE name = "BE";
+------------+
| max(marks) |
+------------+
| 97         |
+------------+
1 row in set (0.007 sec)

mysql> SELECT min(marks) FROM student_qualifications WHERE name = "BE";
+------------+
| min(marks) |
+------------+
| 57         |
+------------+
1 row in set (0.008 sec)

mysql> SELECT count(startedon) from course_batches;
ERROR 1054 (42S22): Unknown column 'startedon' in 'field list'
mysql> SELECT count(startdon) from course_batches;
ERROR 1054 (42S22): Unknown column 'startdon' in 'field list'
mysql> SELECT * from course_batches;
+----+---------+----------+------------+------------+----------+
| ID | name    | courseID | starton    | endson     | capacity |
+----+---------+----------+------------+------------+----------+
|  1 | Batch1  |        1 | 2016-02-01 | 2016-08-31 |       80 |
|  2 | Batch2  |        2 | 2016-02-01 | 2016-08-31 |       30 |
|  3 | Batch3  |        3 | 2016-02-01 | 2016-03-31 |       35 |
|  4 | Batch4  |        4 | 2016-07-01 | 2016-09-30 |       25 |
|  5 | Batch5  |        5 | 2016-07-01 | 2016-09-30 |       25 |
|  6 | Batch6  |        1 | 2015-02-01 | 2015-08-31 |       80 |
|  7 | Batch7  |        2 | 2015-02-01 | 2015-08-31 |       30 |
|  8 | Batch8  |        3 | 2017-04-01 | 2017-05-31 |       30 |
|  9 | Batch9  |        4 | 2018-07-01 | 2018-09-30 |       25 |
| 10 | Batch10 |        5 | 2018-09-01 | 2018-11-30 |       25 |
| 11 | Batch11 |        1 | 2017-08-01 | 2018-02-28 |       80 |
| 12 | Batch12 |        2 | 2017-08-01 | 2018-02-28 |       30 |
| 13 | Batch13 |        3 | 2017-07-01 | 2017-08-31 |       30 |
| 14 | Batch14 |        4 | 2018-05-01 | 2018-07-31 |       25 |
| 15 | Batch15 |        5 | 2018-06-01 | 2018-08-30 |       25 |
| 16 | Batch16 |        1 | 2014-08-01 | 2015-02-28 |       80 |
| 17 | Batch17 |        2 | 2014-08-01 | 2015-02-28 |       30 |
| 18 | Batch18 |        3 | 2018-03-01 | 2018-04-30 |       35 |
| 19 | Batch19 |        4 | 2019-01-01 | 2019-03-30 |       25 |
| 20 | Batch20 |        5 | 2018-12-01 | 2019-02-28 |       25 |
| 21 | Batch21 |        1 | 2015-08-01 | 2016-02-28 |       80 |
| 22 | Batch22 |        2 | 2015-08-01 | 2016-02-28 |       30 |
| 23 | Batch23 |        3 | 2019-03-01 | 2019-04-30 |       40 |
| 24 | Batch24 |        4 | 2019-01-01 | 2019-03-30 |       30 |
| 25 | Batch25 |        6 | 2019-01-01 | 2019-03-30 |       30 |
+----+---------+----------+------------+------------+----------+
25 rows in set (0.010 sec)

mysql> SELECT count(starton) from course_batches WHERE starton = "2016-02-01";
+----------------+
| count(starton) |
+----------------+
|              3 |
+----------------+
1 row in set (0.006 sec)

mysql> SELECT count(*) from student_qualifications WHERE marks > 60 and name = "BE";
+----------+
| count(*) |
+----------+
|       19 |
+----------+
1 row in set (0.014 sec)

mysql> SELECT count(*) from student_qualifications WHERE marks > 60 and name = "BE" and university = "harvard university";
+----------+
| count(*) |
+----------+
|        9 |
+----------+
1 row in set (0.012 sec)

mysql> SELECT count(*) from course;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.030 sec)

mysql> SELECT count(DISTINCT University) FROM student_qualifications;
+----------------------------+
| count(DISTINCT University) |
+----------------------------+
|                         11 |
+----------------------------+
1 row in set (0.007 sec)

mysql> SELECT max(marks) FROM student_qualifications WHERE name ="BE";
+------------+
| max(marks) |
+------------+
| 97         |
+------------+
1 row in set (0.008 sec)

mysql>
