
C:\Users\saisagar>mysql -h localhost -P 1919 -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 9.6.0 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| infoway            |
| infoway_c          |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.037 sec)

mysql> use infoway_c
Database changed
mysql> show tables;
+------------------------+
| Tables_in_infoway_c    |
+------------------------+
| batch_students         |
| books                  |
| course                 |
| course_batches         |
| course_modules         |
| faculty                |
| faculty_address        |
| faculty_phone          |
| faculty_qualifications |
| modules                |
| newbooks               |
| student                |
| student_address        |
| student_cards          |
| student_order          |
| student_phone          |
| student_qualifications |
+------------------------+
17 rows in set (0.145 sec)

mysql> SEELCT * FROM STUDENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SEELCT * FROM STUDENT' at line 1
mysql> SEELCT * FROM student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SEELCT * FROM student' at line 1
mysql> SELECT * FROM student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
| 29 | yuvi      | patil    | 1987-01-28 | yuvi.patil@gmail.com     |
| 30 | kris      | patil    | 1999-01-15 | kris.patil@gmail.com     |
+----+-----------+----------+------------+--------------------------+
30 rows in set (0.020 sec)

mysql> SELECT namefirst, namelast from students order by namefirst;
ERROR 1146 (42S02): Table 'infoway_c.students' doesn't exist
mysql> SELECT namefirst, namelast from student order by namefirst;
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| bandish   | karnik   |
| bhavin    | patel    |
| bhavin    | patel    |
| deep      | save     |
| dilu      | khande   |
| kaushal   | patil    |
| kris      | patil    |
| lala      | prasad   |
| mukesh    | bhavsar  |
| neel      | save     |
| nitish    | patil    |
| nrupali   | save     |
| omkar     | rokde    |
| pankaj    | gandhi   |
| rahul     | patil    |
| rahul     | shah     |
| raj       | bubber   |
| rajan     | patel    |
| rohit     | patil    |
| ruhan     | bagde    |
| saleel    | bagde    |
| sangita   | karnik   |
| sangita   | menon    |
| sharmin   | bagde    |
| sonam     | khan     |
| supriya   | karnik   |
| ulka      | joshi    |
| vasant    | khande   |
| vrushali  | bagde    |
| yuvi      | patil    |
+-----------+----------+
30 rows in set (0.115 sec)

mysql> SELECT namefirst, namelast, DOB, emailID FROM student LIMIT 5;
+-----------+----------+------------+------------------------+
| namefirst | namelast | DOB        | emailID                |
+-----------+----------+------------+------------------------+
| saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com |
| omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com  |
| ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com   |
| rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com  |
| ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com  |
+-----------+----------+------------+------------------------+
5 rows in set (0.013 sec)

mysql> SELECT * FROM student WHERE in (1,2,5,7);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in (1,2,5,7)' at line 1
mysql> SELECT * FROM student WHERE id in (1,2,5,7);
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
4 rows in set (0.050 sec)

mysql> SELECT namefirst,namelast, emailid where id not in (5,10,15) limit 7;
ERROR 1054 (42S22): Unknown column 'namefirst' in 'field list'
mysql> SELECT namefirst , namelast, emailid FROM student where id not in (5,10,15) limit 7;
+-----------+----------+--------------------------+
| namefirst | namelast | emailid                  |
+-----------+----------+--------------------------+
| saleel    | bagde    | saleel.bagde@gmail.com   |
| omkar     | rokde    | omkar.rakde@gmail.com    |
| ulka      | joshi    | ulka.joshi@gmail.com     |
| rahul     | patil    | rahul.patil@gmail.com    |
| lala      | prasad   | lala.prasad@gmail.com    |
| sharmin   | bagde    | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | vrushali.bagde@gmail.com |
+-----------+----------+--------------------------+
7 rows in set (0.113 sec)

mysql> SELECt * FROM faculty LIMIT 2;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
|  1 | prachi    | gupta    | 1974-06-12 | prachi.gupta@gmail.com |
|  2 | ketan     | shukla   | 1972-10-25 | ketan.shukla@gmail.com |
+----+-----------+----------+------------+------------------------+
2 rows in set (0.017 sec)

mysql> SELECT * FROM student_phone ORDER BY number ASC;
+----+-----------+------------+----------+
| ID | studentID | number     | isActive |
+----+-----------+------------+----------+
|  5 |         5 | 7032300001 |        1 |
| 25 |         5 | 7032300001 |        1 |
| 18 |        18 | 7032300011 |        1 |
| 14 |        14 | 7032300013 |        1 |
| 16 |        16 | 7032300023 |        1 |
|  4 |         4 | 7032300027 |        1 |
|  1 |         1 | 7032300034 |        1 |
|  2 |         2 | 7032300039 |        1 |
| 12 |        12 | 7032300042 |        1 |
|  3 |         3 | 7032300050 |        1 |
|  8 |         8 | 7032300054 |        1 |
| 13 |        13 | 7032300055 |        1 |
|  9 |         9 | 7032300059 |        1 |
| 19 |        19 | 7032300066 |        1 |
|  6 |         6 | 7032300079 |        1 |
|  7 |         7 | 7032300081 |        1 |
| 11 |        11 | 7032300082 |        1 |
| 17 |        17 | 7032300084 |        1 |
| 10 |        10 | 7032300086 |        1 |
| 20 |        20 | 7032300096 |        1 |
| 15 |        15 | 7032300099 |        1 |
| 24 |         4 | 7132300027 |        1 |
| 21 |         1 | 7132300034 |        1 |
| 22 |         2 | 7132300039 |        1 |
| 32 |        12 | 7132300042 |        0 |
| 23 |         3 | 7132300050 |        1 |
| 28 |         8 | 7132300054 |        0 |
| 33 |        13 | 7132300055 |        0 |
| 34 |        13 | 7132300055 |        0 |
| 35 |        13 | 7132300055 |        1 |
| 29 |         9 | 7132300059 |        0 |
| 26 |         6 | 7132300079 |        1 |
| 27 |         7 | 7132300081 |        0 |
| 31 |        11 | 7132300082 |        0 |
| 30 |        10 | 7132300086 |        0 |
| 36 |         6 | 7134567123 |        0 |
| 41 |        25 | 7146566412 |        1 |
| 39 |        23 | 7156563423 |        0 |
| 37 |        21 | 7156567123 |        1 |
| 38 |        22 | 7156567134 |        1 |
| 40 |        24 | 7156567183 |        0 |
+----+-----------+------------+----------+
41 rows in set (0.117 sec)

mysql> SELECT * FROM student_address WHERE studentID IN (2,4,6,10) ORDER BY studentID DESC;
+----+-----------+-------------------------------------------------------------+
| ID | studentID | address                                                     |
+----+-----------+-------------------------------------------------------------+
| 10 |        10 | 7710 Covington Rd , New State Road, New York, 37188         |
|  6 |         6 | 165 Village Dr., P.O. Box 3700, Oakland, TN, Oakland, 38060 |
|  4 |         4 | 7720 Covington Rd, Pink Stand, TN, San Francisco, 37188     |
|  2 |         2 | 2263 Ga 17 Hwy N, Millen, GA, Atlanta, 30442                |
+----+-----------+-------------------------------------------------------------+
4 rows in set (0.112 sec)

mysql> SELECT * FROM modules ORDER BY name;
+----+---------------------------+----------+
| ID | name                      | duration |
+----+---------------------------+----------+
| 13 | Aptitude                  |        1 |
|  6 | C                         |        1 |
|  5 | C++                       |        1 |
| 15 | Data Structures           |        6 |
| 11 | Hive                      |        1 |
| 17 | iOS Programming           |        6 |
|  7 | JAVA1                     |        2 |
|  8 | JAVA2                     |        2 |
|  9 | MongoDB                   |        1 |
|  3 | MySQL                     |        1 |
| 10 | NET                       |        2 |
|  4 | Node                      |        1 |
| 14 | OOPs with C++ Programming |        6 |
|  1 | Oracle                    |        1 |
| 16 | OS Concepts               |        6 |
|  2 | PHP                       |        1 |
| 12 | Python                    |        1 |
+----+---------------------------+----------+
17 rows in set (0.018 sec)

mysql> SELECT * FROM modules ORDER BY name DESC LIMIT 10;
+----+---------------------------+----------+
| ID | name                      | duration |
+----+---------------------------+----------+
| 12 | Python                    |        1 |
|  2 | PHP                       |        1 |
| 16 | OS Concepts               |        6 |
|  1 | Oracle                    |        1 |
| 14 | OOPs with C++ Programming |        6 |
|  4 | Node                      |        1 |
| 10 | NET                       |        2 |
|  3 | MySQL                     |        1 |
|  9 | MongoDB                   |        1 |
|  8 | JAVA2                     |        2 |
+----+---------------------------+----------+
10 rows in set (0.011 sec)

mysql> SELECT * FROM student_qualification WHERE college = "NEW york";
ERROR 1146 (42S02): Table 'infoway_c.student_qualification' doesn't exist
mysql> SELECT * FROM student_qualifications WHERE college = "NEW york";
+----+-----------+------+----------+-----------------+-------+------+
| ID | studentID | name | college  | university      | marks | year |
+----+-----------+------+----------+-----------------+-------+------+
|  5 |         2 | 12   | New York | Yale University | 56    | 2015 |
+----+-----------+------+----------+-----------------+-------+------+
1 row in set (0.351 sec)

mysql> SELECT * FROM student_qualifications;
+----+-----------+--------+---------------+-------------------------+-------+------+
| ID | studentID | name   | college       | university              | marks | year |
+----+-----------+--------+---------------+-------------------------+-------+------+
|  1 |         1 | 10     | Alabama       | Stanford University     | 67    | 2012 |
|  2 |         1 | 12     | Alaska        | Harvard University      | 74    | 2014 |
|  3 |         1 | BE     | Arizona       | Harvard University      | 68    | 2018 |
|  4 |         2 | 10     | Alaska        | University of Chicago   | 68    | 2013 |
|  5 |         2 | 12     | New York      | Yale University         | 56    | 2015 |
|  6 |         2 | B.Com  | Arkansas      | Yale University         | 64    | 2019 |
|  7 |         3 | 10     | Arizona       | Yale University         | 75    | 2011 |
|  8 |         3 | 12     | California    | California University   | 86    | 2013 |
|  9 |         3 | BE     | Florida       | University of Florida   | 67    | 2017 |
| 10 |         4 | 10     | Idaho         | Pennsylvania University | 58    | 2010 |
| 11 |         4 | 12     | New Hampshire | Yale University         | 97    | 2012 |
| 12 |         4 | M.Com. | Montana       | Columbia University     | 77    | 2016 |
| 13 |         5 | 10     | Alabama       | Yale University         | 56    | 2008 |
| 14 |         5 | 12     | Michigan      | University of Michigan  | 57    | 2010 |
| 15 |         5 | M.Com. | Oklahoma      | Stanford University     | 86    | 2014 |
| 16 |         6 | 10     | Mississippi   | Harvard University      | 56    | 2009 |
| 17 |         6 | 12     | Alabama       | Harvard University      | 76    | 2011 |
| 18 |         6 | BE     | Indiana       | University of Chicago   | 87    | 2015 |
| 19 |         7 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 20 |         7 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 21 |         7 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 22 |         8 | 10     | Maryland      | University Maryland     | 56    | 2010 |
| 23 |         8 | 12     | Alabama       | California University   | 60    | 2012 |
| 24 |         8 | M.Com. | Virginia      | University of Florida   | 87    | 2016 |
| 25 |         9 | 10     | Maine         | Pennsylvania University | 98    | 2012 |
| 26 |         9 | 12     | Vermont       | Yale University         | 67    | 2014 |
| 27 |         9 | BE     | Kansas        | Columbia University     | 87    | 2018 |
| 28 |        10 | 10     | Texas         | Yale University         | 65    | 2012 |
| 29 |        10 | 12     | Oregon        | University of Michigan  | 76    | 2014 |
| 30 |        10 | M.Com. | New Mexico    | California University   | 61    | 2018 |
| 31 |        11 | 10     | Nevada        | University of Florida   | 62    | 2011 |
| 32 |        11 | 12     | Indiana       | Pennsylvania University | 63    | 2013 |
| 33 |        11 | M.Com. | Ohio          | University of Ohio      | 56    | 2017 |
| 34 |        12 | 10     | New Hampshire | Yale University         | 75    | 2010 |
| 35 |        12 | 12     | Montana       | Stanford University     | 45    | 2012 |
| 36 |        12 | B.Com. | West Virginia | Harvard University      | 50    | 2016 |
| 37 |        13 | 10     | Virginia      | Harvard University      | 67    | 2012 |
| 38 |        13 | 12     | Maine         | University of Chicago   | 78    | 2014 |
| 39 |        13 | BE     | Texas         | University of Florida   | 68    | 2018 |
| 40 |        14 | 10     | Oregon        | University of Florida   | 67    | 2013 |
| 41 |        14 | 12     | Florida       | University of Florida   | 87    | 2015 |
| 42 |        14 | BE     | Idaho         | Yale University         | 57    | 2019 |
| 43 |        15 | 10     | New Hampshire | California University   | 96    | 2011 |
| 44 |        15 | 12     | Montana       | University of Florida   | 56    | 2013 |
| 45 |        15 | BE     | Alabama       | Pennsylvania University | 65    | 2017 |
| 46 |        16 | 10     | Michigan      | University of Michigan  | 76    | 2012 |
| 47 |        16 | 12     | Oklahoma      | Columbia University     | 56    | 2014 |
| 48 |        16 | BE     | Mississippi   | University of Michigan  | 76    | 2018 |
| 49 |        17 | 10     | Alabama       | University of Michigan  | 88    | 2013 |
| 50 |        17 | 12     | Indiana       | University of Michigan  | 76    | 2015 |
| 51 |        17 | BE     | Ohio          | University of Ohio      | 68    | 2019 |
| 52 |        18 | 10     | Iowa          | Stanford University     | 86    | 2011 |
| 53 |        18 | 12     | Kentucky      | Harvard University      | 57    | 2013 |
| 54 |        18 | BE     | Maryland      | Harvard University      | 75    | 2017 |
| 55 |        19 | 10     | Alabama       | University of Chicago   | 69    | 2013 |
| 56 |        19 | 12     | Virginia      | California University   | 60    | 2015 |
| 57 |        19 | BE     | Maine         | University of Florida   | 61    | 2019 |
| 58 |        20 | 10     | Vermont       | Pennsylvania University | 72    | 2013 |
| 59 |        20 | 12     | Iowa          | Yale University         | 83    | 2015 |
| 60 |        20 | BE     | Maryland      | Columbia University     | 72    | 2019 |
| 61 |        21 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 62 |        21 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 63 |        21 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 64 |        22 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 65 |        22 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 66 |        22 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 67 |        23 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 68 |        23 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 69 |        23 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 70 |        24 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 71 |        24 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 72 |        24 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 73 |        25 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 74 |        25 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 75 |        25 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 76 |        26 | 10     | Iowa          | Stanford University     | 56    | 1994 |
| 77 |        26 | DIP    | Kentucky      | Harvard University      | 67    | 1996 |
| 78 |        26 | BE     | Maryland      | Harvard University      | 68    | 2000 |
| 79 |        27 | 10     | Alabama       | University of Chicago   | 50    | 1997 |
| 80 |        27 | 12     | Virginia      | California University   | 55    | 1999 |
| 81 |        27 | DIP    | Maine         | University of Florida   | 60    | 2003 |
| 82 |        27 | BE     | Vermont       | Pennsylvania University | 62    | 2006 |
| 83 |        28 | 10     | Iowa          | Yale University         | 65    | 2004 |
| 84 |        28 | 12     | Maryland      | Columbia University     | 68    | 2006 |
| 85 |        28 | MCA    | Alaska        | Harvard University      | 64    | 2009 |
+----+-----------+--------+---------------+-------------------------+-------+------+
85 rows in set (0.015 sec)

mysql> SELECT * FROM student_qualifications WHERE name = "BE" AND college = "FLORIDA" ;
+----+-----------+------+---------+-----------------------+-------+------+
| ID | studentID | name | college | university            | marks | year |
+----+-----------+------+---------+-----------------------+-------+------+
|  9 |         3 | BE   | Florida | University of Florida | 67    | 2017 |
+----+-----------+------+---------+-----------------------+-------+------+
1 row in set (0.024 sec)

mysql> SELECT * FROM student_qualifications WHERE year = 2012 AND marks > 67l
    -> SELECT * FROM student_qualifications WHERE year = 2012 AND marks > 67;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT * FROM student_qualifications WHERE year = 2012 AND marks > 67' at line 2
mysql> SELECT * FROM student_qualifications WHERE year = "2012" AND marks > 67;
+----+-----------+------+---------------+-------------------------+-------+------+
| ID | studentID | name | college       | university              | marks | year |
+----+-----------+------+---------------+-------------------------+-------+------+
| 11 |         4 | 12   | New Hampshire | Yale University         | 97    | 2012 |
| 25 |         9 | 10   | Maine         | Pennsylvania University | 98    | 2012 |
| 46 |        16 | 10   | Michigan      | University of Michigan  | 76    | 2012 |
+----+-----------+------+---------------+-------------------------+-------+------+
3 rows in set (0.141 sec)

mysql> SELECT * FROM faculty_qualifications WHERE ID in (1,3);
+----+-----------+------+---------+---------------------+-------+------+
| ID | facultyID | name | college | university          | marks | year |
+----+-----------+------+---------+---------------------+-------+------+
|  1 |         1 | 10   | Alabama | Stanford University | 67    | 2012 |
|  3 |         1 | BE   | Arizona | Harvard University  | 68    | 2018 |
+----+-----------+------+---------+---------------------+-------+------+
2 rows in set (0.373 sec)

mysql> SELECT * FROM faculty_qualifications WHERE facultyID in (1,3);
+----+-----------+------+------------+-----------------------+-------+------+
| ID | facultyID | name | college    | university            | marks | year |
+----+-----------+------+------------+-----------------------+-------+------+
|  1 |         1 | 10   | Alabama    | Stanford University   | 67    | 2012 |
|  2 |         1 | 12   | Alaska     | Harvard University    | 74    | 2014 |
|  3 |         1 | BE   | Arizona    | Harvard University    | 68    | 2018 |
|  7 |         3 | 10   | Arizona    | Yale University       | 75    | 2011 |
|  8 |         3 | 12   | California | California University | 86    | 2013 |
|  9 |         3 | BE   | Florida    | University of Florida | 67    | 2017 |
+----+-----------+------+------------+-----------------------+-------+------+
6 rows in set (0.109 sec)

mysql> SELECT name,college,university FROM student_qualifications WHERE year = "2018";
+--------+-------------+------------------------+
| name   | college     | university             |
+--------+-------------+------------------------+
| BE     | Arizona     | Harvard University     |
| BE     | Kansas      | Columbia University    |
| M.Com. | New Mexico  | California University  |
| BE     | Texas       | University of Florida  |
| BE     | Mississippi | University of Michigan |
| BE     | Arizona     | Harvard University     |
| BE     | Arizona     | Harvard University     |
| BE     | Arizona     | Harvard University     |
+--------+-------------+------------------------+
8 rows in set (0.016 sec)

mysql>
