Microsoft Windows [Version 10.0.19045.6456]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Group044>mysql --host=192.168.100.99 --port=3306 --user=group044 --password=welcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 830
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use group_campus;
ERROR 1044 (42000): Access denied for user 'group044'@'%' to database 'group_campus'
mysql> use group044_campus;
Database changed
mysql> show tables;
+---------------------------+
| Tables_in_group044_campus |
+---------------------------+
| batch_students            |
| books                     |
| course                    |
| course_batches            |
| course_modules            |
| faculty                   |
| faculty_address           |
| faculty_phone             |
| faculty_qualifications    |
| modules                   |
| newbooks                  |
| student                   |
| student_address           |
| student_cards             |
| student_order             |
| student_phone             |
| student_qualifications    |
+---------------------------+
17 rows in set (0.00 sec)

mysql> select * from  course;
+----+---------+----------+------------------------------------+
| ID | name    | duration | summery                            |
+----+---------+----------+------------------------------------+
|  1 | PG-DAC  |        6 | This course is designed by CDAC    |
|  2 | DBDA    |        6 | This course is designed by CDAC    |
|  3 | Pre-DAC |        2 | This course is designed by CDAC    |
|  4 | JAVA    |        3 | This course is designed by Infoway |
|  5 | .NET    |        3 | This course is designed by Infoway |
|  6 | DMC     |        6 | This course is designed by CDAC    |
|  7 | DSSD    |        6 | This course is designed by CDAC    |
+----+---------+----------+------------------------------------+
7 rows in set (0.00 sec)

mysql> select * from books;
+--------+------------+-----------+------+
| bookID | bookName   | Type      | Cost |
+--------+------------+-----------+------+
|      1 | C          | PDF File  | 1200 |
|      2 | C++        | Word File | 1000 |
|      3 | DS         | Hardcover |  950 |
|      4 | MySQL      | Paperback | 1400 |
|      5 | OSC        | Paperback | 1225 |
|      6 | HTML       | PDF File  |  650 |
|      7 | JavaScript | Paperback |  700 |
|      8 | ASDM       | PDF File  |  500 |
|      9 | .NET       | Hardcover | 2500 |
|     10 | Core Java  | PDF File  | 1500 |
|     11 | Adv. Java  | Hardcover | 1800 |
+--------+------------+-----------+------+
11 rows in set (0.00 sec)

mysql> select * from student_phone;
+----+-----------+------------+----------+
| ID | studentID | number     | isActive |
+----+-----------+------------+----------+
|  1 |         1 | 7032300034 |        1 |
|  2 |         2 | 7032300039 |        1 |
|  3 |         3 | 7032300050 |        1 |
|  4 |         4 | 7032300027 |        1 |
|  5 |         5 | 7032300001 |        1 |
|  6 |         6 | 7032300079 |        1 |
|  7 |         7 | 7032300081 |        1 |
|  8 |         8 | 7032300054 |        1 |
|  9 |         9 | 7032300059 |        1 |
| 10 |        10 | 7032300086 |        1 |
| 11 |        11 | 7032300082 |        1 |
| 12 |        12 | 7032300042 |        1 |
| 13 |        13 | 7032300055 |        1 |
| 14 |        14 | 7032300013 |        1 |
| 15 |        15 | 7032300099 |        1 |
| 16 |        16 | 7032300023 |        1 |
| 17 |        17 | 7032300084 |        1 |
| 18 |        18 | 7032300011 |        1 |
| 19 |        19 | 7032300066 |        1 |
| 20 |        20 | 7032300096 |        1 |
| 21 |         1 | 7132300034 |        1 |
| 22 |         2 | 7132300039 |        1 |
| 23 |         3 | 7132300050 |        1 |
| 24 |         4 | 7132300027 |        1 |
| 25 |         5 | 7032300001 |        1 |
| 26 |         6 | 7132300079 |        1 |
| 27 |         7 | 7132300081 |        0 |
| 28 |         8 | 7132300054 |        0 |
| 29 |         9 | 7132300059 |        0 |
| 30 |        10 | 7132300086 |        0 |
| 31 |        11 | 7132300082 |        0 |
| 32 |        12 | 7132300042 |        0 |
| 33 |        13 | 7132300055 |        0 |
| 34 |        13 | 7132300055 |        0 |
| 35 |        13 | 7132300055 |        1 |
| 36 |         6 | 7134567123 |        0 |
| 37 |        21 | 7156567123 |        1 |
| 38 |        22 | 7156567134 |        1 |
| 39 |        23 | 7156563423 |        0 |
| 40 |        24 | 7156567183 |        0 |
| 41 |        25 | 7146566412 |        1 |
+----+-----------+------------+----------+
41 rows in set (0.00 sec)

mysql> select * from notebook;
ERROR 1146 (42S02): Table 'group044_campus.notebook' doesn't exist
mysql> select * from notebooks;
ERROR 1146 (42S02): Table 'group044_campus.notebooks' doesn't exist
mysql> select * from newbook;
ERROR 1146 (42S02): Table 'group044_campus.newbook' doesn't exist
mysql> select * from newbooks;
+--------+------------+-----------+------+
| bookID | bookName   | Type      | Cost |
+--------+------------+-----------+------+
|      1 | Oracle     | PDF File  | 1200 |
|      2 | hBase      | Word File | 1000 |
|      3 | Node       | Hardcover |  950 |
|      4 | Pig        | Paperback | 1400 |
|      5 | Python     | Paperback | 1225 |
|      6 | Hadoop     | PDF File  |  650 |
|      7 | JavaScript | Paperback |  700 |
|      8 | ASDM       | PDF File  |  500 |
|      9 | .NET       | Hardcover | 2500 |
|     10 | Core Java  | PDF File  | 1500 |
|     11 | Adv. Java  | Hardcover | 1800 |
+--------+------------+-----------+------+
11 rows in set (0.00 sec)

mysql> select * from newbooks;
+--------+------------+-----------+------+
| bookID | bookName   | Type      | Cost |
+--------+------------+-----------+------+
|      1 | Oracle     | PDF File  | 1200 |
|      2 | hBase      | Word File | 1000 |
|      3 | Node       | Hardcover |  950 |
|      4 | Pig        | Paperback | 1400 |
|      5 | Python     | Paperback | 1225 |
|      6 | Hadoop     | PDF File  |  650 |
|      7 | JavaScript | Paperback |  700 |
|      8 | ASDM       | PDF File  |  500 |
|      9 | .NET       | Hardcover | 2500 |
|     10 | Core Java  | PDF File  | 1500 |
|     11 | Adv. Java  | Hardcover | 1800 |
+--------+------------+-----------+------+
11 rows in set (0.00 sec)

mysql> select name  from course where 1  ;
+---------+
| name    |
+---------+
| PG-DAC  |
| DBDA    |
| Pre-DAC |
| JAVA    |
| .NET    |
| DMC     |
| DSSD    |
+---------+
7 rows in set (0.00 sec)

mysql> select namefirst ,namelast from student where '1Ishwar';
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| saleel    | bagde    |
| omkar     | rokde    |
| ulka      | joshi    |
| rahul     | patil    |
| ruhan     | bagde    |
| lala      | prasad   |
| sharmin   | bagde    |
| vrushali  | bagde    |
| vasant    | khande   |
| nitish    | patil    |
| neel      | save     |
| deep      | save     |
| nrupali   | save     |
| supriya   | karnik   |
| bandish   | karnik   |
| sangita   | karnik   |
| sangita   | menon    |
| rahul     | shah     |
| bhavin    | patel    |
| kaushal   | patil    |
| pankaj    | gandhi   |
| rajan     | patel    |
| bhavin    | patel    |
| mukesh    | bhavsar  |
| dilu      | khande   |
| sonam     | khan     |
| rohit     | patil    |
| raj       | bubber   |
+-----------+----------+
28 rows in set, 1 warning (0.01 sec)

mysql> select namefirst ,namelast from student where 'Ishwar';
Empty set, 1 warning (0.00 sec)

mysql> select namefirst ,namelast from student where 'raj';
Empty set, 1 warning (0.00 sec)

mysql> select namefirst ,namelast from student where '1raj';
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| saleel    | bagde    |
| omkar     | rokde    |
| ulka      | joshi    |
| rahul     | patil    |
| ruhan     | bagde    |
| lala      | prasad   |
| sharmin   | bagde    |
| vrushali  | bagde    |
| vasant    | khande   |
| nitish    | patil    |
| neel      | save     |
| deep      | save     |
| nrupali   | save     |
| supriya   | karnik   |
| bandish   | karnik   |
| sangita   | karnik   |
| sangita   | menon    |
| rahul     | shah     |
| bhavin    | patel    |
| kaushal   | patil    |
| pankaj    | gandhi   |
| rajan     | patel    |
| bhavin    | patel    |
| mukesh    | bhavsar  |
| dilu      | khande   |
| sonam     | khan     |
| rohit     | patil    |
| raj       | bubber   |
+-----------+----------+
28 rows in set, 1 warning (0.00 sec)

mysql> select namefirst ,namelast ,DOb,Emailid from student where 1;
+-----------+----------+------------+--------------------------+
| namefirst | namelast | DOb        | Emailid                  |
+-----------+----------+------------+--------------------------+
| saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
| omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
| ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
| rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
| ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
| lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
| sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
| vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select namefirst ,namelast ,DOb,Emailid from student where 0;
Empty set (0.00 sec)

mysql> select namefirst ,namelast ,DOb,Emailid from student where raj;
ERROR 1054 (42S22): Unknown column 'raj' in 'where clause'
mysql> select namefirst ,namelast ,DOb,Emailid from student where namefirst='saleel';
+-----------+----------+------------+------------------------+
| namefirst | namelast | DOb        | Emailid                |
+-----------+----------+------------+------------------------+
| saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com |
+-----------+----------+------------+------------------------+
1 row in set (0.00 sec)

mysql> select * from student where id=15;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
+----+-----------+----------+------------+--------------------------+
1 row in set (0.00 sec)

mysql> select * from student where id>=12;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
17 rows in set (0.00 sec)

mysql> select * from student where dob = 1980-12-01;
Empty set, 1 warning (0.00 sec)

mysql> select * from student where dob ='1980-12-01';
+----+-----------+----------+------------+-----------------------+
| ID | namefirst | namelast | DOB        | emailID               |
+----+-----------+----------+------------+-----------------------+
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com |
+----+-----------+----------+------------+-----------------------+
1 row in set (0.00 sec)

mysql> select phone from student where id=5;
ERROR 1054 (42S22): Unknown column 'phone' in 'field list'
mysql> select phone from student where id=5;
ERROR 1054 (42S22): Unknown column 'phone' in 'field list'
mysql> desc student;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| ID        | int          | NO   | PRI | NULL    |       |
| namefirst | varchar(45)  | YES  |     | NULL    |       |
| namelast  | varchar(45)  | YES  |     | NULL    |       |
| DOB       | date         | YES  |     | NULL    |       |
| emailID   | varchar(128) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select phone from student_phone where id=5;
ERROR 1054 (42S22): Unknown column 'phone' in 'field list'
mysql> desc student_phone;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| ID        | int         | NO   | PRI | NULL    |       |
| studentID | int         | YES  | MUL | NULL    |       |
| number    | varchar(45) | YES  |     | NULL    |       |
| isActive  | tinyint(1)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select number from student_phone where id=5;
+------------+
| number     |
+------------+
| 7032300001 |
+------------+
1 row in set (0.00 sec)

mysql> select * from student_phone where id=5;
+----+-----------+------------+----------+
| ID | studentID | number     | isActive |
+----+-----------+------------+----------+
|  5 |         5 | 7032300001 |        1 |
+----+-----------+------------+----------+
1 row in set (0.00 sec)

mysql> show tables;
+---------------------------+
| Tables_in_group044_campus |
+---------------------------+
| batch_students            |
| books                     |
| course                    |
| course_batches            |
| course_modules            |
| faculty                   |
| faculty_address           |
| faculty_phone             |
| faculty_qualifications    |
| modules                   |
| newbooks                  |
| student                   |
| student_address           |
| student_cards             |
| student_order             |
| student_phone             |
| student_qualifications    |
+---------------------------+
17 rows in set (0.00 sec)

mysql> select * from student_address where id = 10;
+----+-----------+-----------------------------------------------------+
| ID | studentID | address                                             |
+----+-----------+-----------------------------------------------------+
| 10 |        10 | 7710 Covington Rd , New State Road, New York, 37188 |
+----+-----------+-----------------------------------------------------+
1 row in set (0.00 sec)

mysql> select * from faculty where 1;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
|  1 | prachi    | gupta    | 1974-06-12 | prachi.gupta@gmail.com |
|  2 | ketan     | shukla   | 1972-10-25 | ketan.shukla@gmail.com |
|  3 | kiran     | dev      | 1971-10-25 | kiran.dev@gmail.com    |
|  4 | parag     | patil    | 1972-10-31 | parag.patil@gmail.com  |
+----+-----------+----------+------------+------------------------+
4 rows in set (0.01 sec)

mysql> select * from faculty_phone  where id=2;
+----+-----------+------------+
| ID | facultyID | number     |
+----+-----------+------------+
|  2 |         2 | 7032300039 |
+----+-----------+------------+
1 row in set (0.00 sec)

mysql> select * from student_phone  where id=13;
+----+-----------+------------+----------+
| ID | studentID | number     | isActive |
+----+-----------+------------+----------+
| 13 |        13 | 7032300055 |        1 |
+----+-----------+------------+----------+
1 row in set (0.00 sec)

mysql> select * from modules  where false;
Empty set (0.00 sec)

mysql> select * from modules  where true;
+----+---------------------------+----------+
| ID | name                      | duration |
+----+---------------------------+----------+
|  1 | Oracle                    |        1 |
|  2 | PHP                       |        1 |
|  3 | MySQL                     |        1 |
|  4 | Node                      |        1 |
|  5 | C++                       |        1 |
|  6 | C                         |        1 |
|  7 | JAVA1                     |        2 |
|  8 | JAVA2                     |        2 |
|  9 | MongoDB                   |        1 |
| 10 | NET                       |        2 |
| 11 | Hive                      |        1 |
| 12 | Python                    |        1 |
| 13 | Aptitude                  |        1 |
| 14 | OOPs with C++ Programming |        6 |
| 15 | Data Structures           |        6 |
| 16 | OS Concepts               |        6 |
| 17 | iOS Programming           |        6 |
+----+---------------------------+----------+
17 rows in set (0.00 sec)

mysql> select * from course_modules  where id=1;
+----+----------+----------+
| ID | courseID | moduleID |
+----+----------+----------+
|  1 |        1 |        1 |
+----+----------+----------+
1 row in set (0.01 sec)

mysql> select * from course_modules  where courseid=1;
+----+----------+----------+
| ID | courseID | moduleID |
+----+----------+----------+
|  1 |        1 |        1 |
|  2 |        1 |        2 |
|  3 |        1 |        3 |
|  4 |        1 |        4 |
|  5 |        1 |        5 |
|  6 |        1 |        6 |
|  7 |        1 |        7 |
|  8 |        1 |        8 |
|  9 |        1 |        9 |
+----+----------+----------+
9 rows in set (0.00 sec)

mysql> select * from course_modules;
+----+----------+----------+
| ID | courseID | moduleID |
+----+----------+----------+
|  1 |        1 |        1 |
|  2 |        1 |        2 |
|  3 |        1 |        3 |
|  4 |        1 |        4 |
|  5 |        1 |        5 |
|  6 |        1 |        6 |
|  7 |        1 |        7 |
|  8 |        1 |        8 |
|  9 |        1 |        9 |
| 10 |        2 |        1 |
| 11 |        2 |        2 |
| 12 |        2 |        3 |
| 13 |        2 |       11 |
| 14 |        2 |       12 |
| 15 |        2 |        9 |
| 16 |        3 |       13 |
| 17 |        3 |        5 |
| 18 |        3 |        6 |
| 19 |        4 |        1 |
| 20 |        4 |        7 |
| 21 |        4 |        8 |
| 22 |        5 |        1 |
| 23 |        5 |        7 |
| 24 |        5 |        8 |
| 25 |        6 |       14 |
| 26 |        6 |       15 |
| 27 |        6 |       16 |
| 28 |        6 |       17 |
+----+----------+----------+
28 rows in set (0.00 sec)

mysql> select *from course_batches;
+----+---------+----------+------------+------------+----------+
| ID | name    | courseID | starton    | endson     | capacity |
+----+---------+----------+------------+------------+----------+
|  1 | Batch1  |        1 | 2016-02-01 | 2016-08-31 |       80 |
|  2 | Batch2  |        2 | 2016-02-01 | 2016-08-31 |       30 |
|  3 | Batch3  |        3 | 2016-02-01 | 2016-03-31 |       35 |
|  4 | Batch4  |        4 | 2016-07-01 | 2016-09-30 |       25 |
|  5 | Batch5  |        5 | 2016-07-01 | 2016-09-30 |       25 |
|  6 | Batch6  |        1 | 2015-02-01 | 2015-08-31 |       80 |
|  7 | Batch7  |        2 | 2015-02-01 | 2015-08-31 |       30 |
|  8 | Batch8  |        3 | 2017-04-01 | 2017-05-31 |       30 |
|  9 | Batch9  |        4 | 2018-07-01 | 2018-09-30 |       25 |
| 10 | Batch10 |        5 | 2018-09-01 | 2018-11-30 |       25 |
| 11 | Batch11 |        1 | 2017-08-01 | 2018-02-28 |       80 |
| 12 | Batch12 |        2 | 2017-08-01 | 2018-02-28 |       30 |
| 13 | Batch13 |        3 | 2017-07-01 | 2017-08-31 |       30 |
| 14 | Batch14 |        4 | 2018-05-01 | 2018-07-31 |       25 |
| 15 | Batch15 |        5 | 2018-06-01 | 2018-08-30 |       25 |
| 16 | Batch16 |        1 | 2014-08-01 | 2015-02-28 |       80 |
| 17 | Batch17 |        2 | 2014-08-01 | 2015-02-28 |       30 |
| 18 | Batch18 |        3 | 2018-03-01 | 2018-04-30 |       35 |
| 19 | Batch19 |        4 | 2019-01-01 | 2019-03-30 |       25 |
| 20 | Batch20 |        5 | 2018-12-01 | 2019-02-28 |       25 |
| 21 | Batch21 |        1 | 2015-08-01 | 2016-02-28 |       80 |
| 22 | Batch22 |        2 | 2015-08-01 | 2016-02-28 |       30 |
| 23 | Batch23 |        3 | 2019-03-01 | 2019-04-30 |       40 |
| 24 | Batch24 |        4 | 2019-01-01 | 2019-03-30 |       30 |
| 25 | Batch25 |        6 | 2019-01-01 | 2019-03-30 |       30 |
+----+---------+----------+------------+------------+----------+
25 rows in set (0.00 sec)

mysql> select *from course_batches where capcity=80;
ERROR 1054 (42S22): Unknown column 'capcity' in 'where clause'
mysql> select *from course_batches where capacity=80;
+----+---------+----------+------------+------------+----------+
| ID | name    | courseID | starton    | endson     | capacity |
+----+---------+----------+------------+------------+----------+
|  1 | Batch1  |        1 | 2016-02-01 | 2016-08-31 |       80 |
|  6 | Batch6  |        1 | 2015-02-01 | 2015-08-31 |       80 |
| 11 | Batch11 |        1 | 2017-08-01 | 2018-02-28 |       80 |
| 16 | Batch16 |        1 | 2014-08-01 | 2015-02-28 |       80 |
| 21 | Batch21 |        1 | 2015-08-01 | 2016-02-28 |       80 |
+----+---------+----------+------------+------------+----------+
5 rows in set (0.00 sec)

mysql>