
mysql> select * from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select namefirst ,namelast from student order by namefirst;
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| bandish   | karnik   |
| bhavin    | patel    |
| bhavin    | patel    |
| deep      | save     |
| dilu      | khande   |
| kaushal   | patil    |
| lala      | prasad   |
| mukesh    | bhavsar  |
| neel      | save     |
| nitish    | patil    |
| nrupali   | save     |
| omkar     | rokde    |
| pankaj    | gandhi   |
| rahul     | patil    |
| rahul     | shah     |
| raj       | bubber   |
| rajan     | patel    |
| rohit     | patil    |
| ruhan     | bagde    |
| saleel    | bagde    |
| sangita   | karnik   |
| sangita   | menon    |
| sharmin   | bagde    |
| sonam     | khan     |
| supriya   | karnik   |
| ulka      | joshi    |
| vasant    | khande   |
| vrushali  | bagde    |
+-----------+----------+
28 rows in set (0.00 sec)

mysql> select namefirst ,namelast from student order by 2;
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| saleel    | bagde    |
| ruhan     | bagde    |
| sharmin   | bagde    |
| vrushali  | bagde    |
| mukesh    | bhavsar  |
| raj       | bubber   |
| pankaj    | gandhi   |
| ulka      | joshi    |
| supriya   | karnik   |
| bandish   | karnik   |
| sangita   | karnik   |
| sonam     | khan     |
| vasant    | khande   |
| dilu      | khande   |
| sangita   | menon    |
| bhavin    | patel    |
| rajan     | patel    |
| bhavin    | patel    |
| rahul     | patil    |
| nitish    | patil    |
| kaushal   | patil    |
| rohit     | patil    |
| lala      | prasad   |
| omkar     | rokde    |
| neel      | save     |
| deep      | save     |
| nrupali   | save     |
| rahul     | shah     |
+-----------+----------+
28 rows in set (0.00 sec)

mysql> select namefirst ,namelast , dob,emailid from student limit 5;
+-----------+----------+------------+------------------------+
| namefirst | namelast | dob        | emailid                |
+-----------+----------+------------+------------------------+
| saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com |
| omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com  |
| ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com   |
| rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com  |
| ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com  |
+-----------+----------+------------+------------------------+
5 rows in set (0.00 sec)

mysql> select from student whereid=1,5,2,7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from student whereid=1,5,2,7' at line 1
mysql> select from student where id=1,5,2,7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from student where id=1,5,2,7' at line 1
mysql> select * from student where id=1,5,2,7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',5,2,7' at line 1
mysql> select * from student where where id= 1 or id= 2 od id=5 or or id=7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where id= 1 or id= 2 od id=5 or or id=7' at line 1
mysql> select * from student where where id= 1 or id= 2 or id=5 or  or id=7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where id= 1 or id= 2 or id=5 or  or id=7' at line 1
mysql> select * from student where where id= 1 or id= 2 or id=5 or  id=7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where id= 1 or id= 2 or id=5 or  id=7' at line 1
mysql> select * from student where  id= 1 or id= 2 or id=5 or  id=7;
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
4 rows in set (0.00 sec)

mysql> select * from student where  id= 1 or id= 2 or id=5 or or  id=7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'or  id=7' at line 1
mysql> select * from student where  id= 1 or id= 2 or id=5 or  id=7;
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
4 rows in set (0.00 sec)

mysql> select namefirst, namelast ,Dob , emailid from student where except id=10 or id=15 limit 7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'except id=10 or id=15 limit 7' at line 1
mysql> select namefirst, namelast ,Dob , emailid from student where id<>10 or id<>15 limit 7;
+-----------+----------+------------+-------------------------+
| namefirst | namelast | Dob        | emailid                 |
+-----------+----------+------------+-------------------------+
| saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
| omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
| ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com    |
| rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com   |
| ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com   |
| lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com   |
| sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+-----------+----------+------------+-------------------------+
7 rows in set (0.00 sec)

mysql> select id, namefirst, namelast ,Dob , emailid from student where id<>10 or id<>15 limit 7;
+----+-----------+----------+------------+-------------------------+
| id | namefirst | namelast | Dob        | emailid                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com    |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com   |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
7 rows in set (0.00 sec)

mysql> select id, namefirst, namelast ,Dob , emailid from student where id<>5 or id<>10 or id<>15 limit 7;
+----+-----------+----------+------------+-------------------------+
| id | namefirst | namelast | Dob        | emailid                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com    |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com   |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
7 rows in set (0.00 sec)

mysql> select id, namefirst, namelast ,Dob , emailid from student where id<>5 or id<>10 or id<>15 limit 7;
+----+-----------+----------+------------+-------------------------+
| id | namefirst | namelast | Dob        | emailid                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com    |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com   |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
7 rows in set (0.00 sec)

mysql> select id, namefirst, namelast ,Dob , emailid from student where id is not 5 or id is not 10 or id is not 15 limit 7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '5 or id is not 10 or id is not 15 limit 7' at line 1
mysql> select id, namefirst, namelast ,Dob , emailid from student where id is not 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '5' at line 1
mysql> select id, namefirst, namelast ,Dob , emailid from student where id = not 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not 5' at line 1
mysql> select id, namefirst, namelast ,Dob , emailid from student where id is not 5
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '5' at line 1
mysql> select id, namefirst, namelast ,Dob , emailid from student where id not 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '5' at line 1
mysql> select id, namefirst, namelast ,Dob , emailid from student where id<>5 or id<>10 or id<>15 limit 7;
+----+-----------+----------+------------+-------------------------+
| id | namefirst | namelast | Dob        | emailid                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com    |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com   |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
7 rows in set (0.00 sec)

mysql> select id, namefirst, namelast ,Dob , emailid from student where id<=>5 or id<>10 or id<>15 limit 7;
+----+-----------+----------+------------+-------------------------+
| id | namefirst | namelast | Dob        | emailid                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com    |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com   |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
7 rows in set (0.00 sec)

mysql> select id, namefirst, namelast ,Dob , emailid from student where id!=5 or id<>10 or id<>15 limit 7;
+----+-----------+----------+------------+-------------------------+
| id | namefirst | namelast | Dob        | emailid                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com    |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com   |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
7 rows in set (0.00 sec)

mysql> select id, namefirst, namelast ,Dob , emailid from student where namefirst not 'saleel';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''saleel'' at line 1
mysql> select id, namefirst, namelast ,Dob , emailid from student where id is not in (1,5,10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in (1,5,10)' at line 1
mysql> select id, namefirst, namelast ,Dob , emailid from student where id not in (1,5,10);
+----+-----------+----------+------------+--------------------------+
| id | namefirst | namelast | Dob        | emailid                  |
+----+-----------+----------+------------+--------------------------+
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
25 rows in set (0.00 sec)

mysql> select id, namefirst, namelast ,Dob , emailid from student where id not in (1,5,10) limit 7;
+----+-----------+----------+------------+--------------------------+
| id | namefirst | namelast | Dob        | emailid                  |
+----+-----------+----------+------------+--------------------------+
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
+----+-----------+----------+------------+--------------------------+
7 rows in set (0.00 sec)

mysql> select * from faculty limit 2;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
|  1 | prachi    | gupta    | 1974-06-12 | prachi.gupta@gmail.com |
|  2 | ketan     | shukla   | 1972-10-25 | ketan.shukla@gmail.com |
+----+-----------+----------+------------+------------------------+
2 rows in set (0.00 sec)

mysql> ^C
mysql> select * from modules order by module;
ERROR 1054 (42S22): Unknown column 'module' in 'order clause'
mysql> show tabled;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabled' at line 1
mysql> show tables;
+---------------------------+
| Tables_in_group044_campus |
+---------------------------+
| batch_students            |
| books                     |
| course                    |
| course_batches            |
| course_modules            |
| faculty                   |
| faculty_address           |
| faculty_phone             |
| faculty_qualifications    |
| modules                   |
| newbooks                  |
| student                   |
| student_address           |
| student_cards             |
| student_order             |
| student_phone             |
| student_qualifications    |
+---------------------------+
17 rows in set (0.00 sec)

mysql> desc modules
    -> ;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| ID       | int          | NO   | PRI | NULL    |       |
| name     | varchar(128) | YES  |     | NULL    |       |
| duration | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from modules order by name;
+----+---------------------------+----------+
| ID | name                      | duration |
+----+---------------------------+----------+
| 13 | Aptitude                  |        1 |
|  6 | C                         |        1 |
|  5 | C++                       |        1 |
| 15 | Data Structures           |        6 |
| 11 | Hive                      |        1 |
| 17 | iOS Programming           |        6 |
|  7 | JAVA1                     |        2 |
|  8 | JAVA2                     |        2 |
|  9 | MongoDB                   |        1 |
|  3 | MySQL                     |        1 |
| 10 | NET                       |        2 |
|  4 | Node                      |        1 |
| 14 | OOPs with C++ Programming |        6 |
|  1 | Oracle                    |        1 |
| 16 | OS Concepts               |        6 |
|  2 | PHP                       |        1 |
| 12 | Python                    |        1 |
+----+---------------------------+----------+
17 rows in set (0.00 sec)

mysql> select * from modules order by name desc limit 10;
+----+---------------------------+----------+
| ID | name                      | duration |
+----+---------------------------+----------+
| 12 | Python                    |        1 |
|  2 | PHP                       |        1 |
| 16 | OS Concepts               |        6 |
|  1 | Oracle                    |        1 |
| 14 | OOPs with C++ Programming |        6 |
|  4 | Node                      |        1 |
| 10 | NET                       |        2 |
|  3 | MySQL                     |        1 |
|  9 | MongoDB                   |        1 |
|  8 | JAVA2                     |        2 |
+----+---------------------------+----------+
10 rows in set (0.00 sec)

mysql> select * from student_qualification;
ERROR 1146 (42S02): Table 'group044_campus.student_qualification' doesn't exist
mysql> select * from student_qualifications;
+----+-----------+--------+---------------+-------------------------+-------+------+
| ID | studentID | name   | college       | university              | marks | year |
+----+-----------+--------+---------------+-------------------------+-------+------+
|  1 |         1 | 10     | Alabama       | Stanford University     | 67    | 2012 |
|  2 |         1 | 12     | Alaska        | Harvard University      | 74    | 2014 |
|  3 |         1 | BE     | Arizona       | Harvard University      | 68    | 2018 |
|  4 |         2 | 10     | Alaska        | University of Chicago   | 68    | 2013 |
|  5 |         2 | 12     | New York      | Yale University         | 56    | 2015 |
|  6 |         2 | B.Com  | Arkansas      | Yale University         | 64    | 2019 |
|  7 |         3 | 10     | Arizona       | Yale University         | 75    | 2011 |
|  8 |         3 | 12     | California    | California University   | 86    | 2013 |
|  9 |         3 | BE     | Florida       | University of Florida   | 67    | 2017 |
| 10 |         4 | 10     | Idaho         | Pennsylvania University | 58    | 2010 |
| 11 |         4 | 12     | New Hampshire | Yale University         | 97    | 2012 |
| 12 |         4 | M.Com. | Montana       | Columbia University     | 77    | 2016 |
| 13 |         5 | 10     | Alabama       | Yale University         | 56    | 2008 |
| 14 |         5 | 12     | Michigan      | University of Michigan  | 57    | 2010 |
| 15 |         5 | M.Com. | Oklahoma      | Stanford University     | 86    | 2014 |
| 16 |         6 | 10     | Mississippi   | Harvard University      | 56    | 2009 |
| 17 |         6 | 12     | Alabama       | Harvard University      | 76    | 2011 |
| 18 |         6 | BE     | Indiana       | University of Chicago   | 87    | 2015 |
| 19 |         7 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 20 |         7 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 21 |         7 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 22 |         8 | 10     | Maryland      | University Maryland     | 56    | 2010 |
| 23 |         8 | 12     | Alabama       | California University   | 60    | 2012 |
| 24 |         8 | M.Com. | Virginia      | University of Florida   | 87    | 2016 |
| 25 |         9 | 10     | Maine         | Pennsylvania University | 98    | 2012 |
| 26 |         9 | 12     | Vermont       | Yale University         | 67    | 2014 |
| 27 |         9 | BE     | Kansas        | Columbia University     | 87    | 2018 |
| 28 |        10 | 10     | Texas         | Yale University         | 65    | 2012 |
| 29 |        10 | 12     | Oregon        | University of Michigan  | 76    | 2014 |
| 30 |        10 | M.Com. | New Mexico    | California University   | 61    | 2018 |
| 31 |        11 | 10     | Nevada        | University of Florida   | 62    | 2011 |
| 32 |        11 | 12     | Indiana       | Pennsylvania University | 63    | 2013 |
| 33 |        11 | M.Com. | Ohio          | University of Ohio      | 56    | 2017 |
| 34 |        12 | 10     | New Hampshire | Yale University         | 75    | 2010 |
| 35 |        12 | 12     | Montana       | Stanford University     | 45    | 2012 |
| 36 |        12 | B.Com. | West Virginia | Harvard University      | 50    | 2016 |
| 37 |        13 | 10     | Virginia      | Harvard University      | 67    | 2012 |
| 38 |        13 | 12     | Maine         | University of Chicago   | 78    | 2014 |
| 39 |        13 | BE     | Texas         | University of Florida   | 68    | 2018 |
| 40 |        14 | 10     | Oregon        | University of Florida   | 67    | 2013 |
| 41 |        14 | 12     | Florida       | University of Florida   | 87    | 2015 |
| 42 |        14 | BE     | Idaho         | Yale University         | 57    | 2019 |
| 43 |        15 | 10     | New Hampshire | California University   | 96    | 2011 |
| 44 |        15 | 12     | Montana       | University of Florida   | 56    | 2013 |
| 45 |        15 | BE     | Alabama       | Pennsylvania University | 65    | 2017 |
| 46 |        16 | 10     | Michigan      | University of Michigan  | 76    | 2012 |
| 47 |        16 | 12     | Oklahoma      | Columbia University     | 56    | 2014 |
| 48 |        16 | BE     | Mississippi   | University of Michigan  | 76    | 2018 |
| 49 |        17 | 10     | Alabama       | University of Michigan  | 88    | 2013 |
| 50 |        17 | 12     | Indiana       | University of Michigan  | 76    | 2015 |
| 51 |        17 | BE     | Ohio          | University of Ohio      | 68    | 2019 |
| 52 |        18 | 10     | Iowa          | Stanford University     | 86    | 2011 |
| 53 |        18 | 12     | Kentucky      | Harvard University      | 57    | 2013 |
| 54 |        18 | BE     | Maryland      | Harvard University      | 75    | 2017 |
| 55 |        19 | 10     | Alabama       | University of Chicago   | 69    | 2013 |
| 56 |        19 | 12     | Virginia      | California University   | 60    | 2015 |
| 57 |        19 | BE     | Maine         | University of Florida   | 61    | 2019 |
| 58 |        20 | 10     | Vermont       | Pennsylvania University | 72    | 2013 |
| 59 |        20 | 12     | Iowa          | Yale University         | 83    | 2015 |
| 60 |        20 | BE     | Maryland      | Columbia University     | 72    | 2019 |
| 61 |        21 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 62 |        21 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 63 |        21 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 64 |        22 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 65 |        22 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 66 |        22 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 67 |        23 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 68 |        23 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 69 |        23 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 70 |        24 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 71 |        24 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 72 |        24 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 73 |        25 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 74 |        25 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 75 |        25 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 76 |        26 | 10     | Iowa          | Stanford University     | 56    | 1994 |
| 77 |        26 | DIP    | Kentucky      | Harvard University      | 67    | 1996 |
| 78 |        26 | BE     | Maryland      | Harvard University      | 68    | 2000 |
| 79 |        27 | 10     | Alabama       | University of Chicago   | 50    | 1997 |
| 80 |        27 | 12     | Virginia      | California University   | 55    | 1999 |
| 81 |        27 | DIP    | Maine         | University of Florida   | 60    | 2003 |
| 82 |        27 | BE     | Vermont       | Pennsylvania University | 62    | 2006 |
| 83 |        28 | 10     | Iowa          | Yale University         | 65    | 2004 |
| 84 |        28 | 12     | Maryland      | Columbia University     | 68    | 2006 |
| 85 |        28 | MCA    | Alaska        | Harvard University      | 64    | 2009 |
+----+-----------+--------+---------------+-------------------------+-------+------+
85 rows in set (0.01 sec)

mysql> select * from student_qualifications where college= 'New York';
+----+-----------+------+----------+-----------------+-------+------+
| ID | studentID | name | college  | university      | marks | year |
+----+-----------+------+----------+-----------------+-------+------+
|  5 |         2 | 12   | New York | Yale University | 56    | 2015 |
+----+-----------+------+----------+-----------------+-------+------+
1 row in set (0.00 sec)

mysql> select * from student_qualifications where college= 'Florida' and name='BE';
+----+-----------+------+---------+-----------------------+-------+------+
| ID | studentID | name | college | university            | marks | year |
+----+-----------+------+---------+-----------------------+-------+------+
|  9 |         3 | BE   | Florida | University of Florida | 67    | 2017 |
+----+-----------+------+---------+-----------------------+-------+------+
1 row in set (0.00 sec)

mysql> select * from student_qualifications where  name='BE';
+----+-----------+------+-------------+-------------------------+-------+------+
| ID | studentID | name | college     | university              | marks | year |
+----+-----------+------+-------------+-------------------------+-------+------+
|  3 |         1 | BE   | Arizona     | Harvard University      | 68    | 2018 |
|  9 |         3 | BE   | Florida     | University of Florida   | 67    | 2017 |
| 18 |         6 | BE   | Indiana     | University of Chicago   | 87    | 2015 |
| 21 |         7 | BE   | Kentucky    | Harvard University      | 97    | 2017 |
| 27 |         9 | BE   | Kansas      | Columbia University     | 87    | 2018 |
| 39 |        13 | BE   | Texas       | University of Florida   | 68    | 2018 |
| 42 |        14 | BE   | Idaho       | Yale University         | 57    | 2019 |
| 45 |        15 | BE   | Alabama     | Pennsylvania University | 65    | 2017 |
| 48 |        16 | BE   | Mississippi | University of Michigan  | 76    | 2018 |
| 51 |        17 | BE   | Ohio        | University of Ohio      | 68    | 2019 |
| 54 |        18 | BE   | Maryland    | Harvard University      | 75    | 2017 |
| 57 |        19 | BE   | Maine       | University of Florida   | 61    | 2019 |
| 60 |        20 | BE   | Maryland    | Columbia University     | 72    | 2019 |
| 63 |        21 | BE   | Arizona     | Harvard University      | 68    | 2018 |
| 66 |        22 | BE   | Arizona     | Harvard University      | 68    | 2018 |
| 69 |        23 | BE   | Arizona     | Harvard University      | 68    | 2018 |
| 72 |        24 | BE   | Kentucky    | Harvard University      | 97    | 2017 |
| 75 |        25 | BE   | Kentucky    | Harvard University      | 97    | 2017 |
| 78 |        26 | BE   | Maryland    | Harvard University      | 68    | 2000 |
| 82 |        27 | BE   | Vermont     | Pennsylvania University | 62    | 2006 |
+----+-----------+------+-------------+-------------------------+-------+------+
20 rows in set (0.00 sec)

mysql> select avg(marks) from student_qualifications;
+-------------------+
| avg(marks)        |
+-------------------+
| 70.90588235294118 |
+-------------------+
1 row in set (0.01 sec)

mysql> select marks from student_qualifications where marks >= 70.90;
+-------+
| marks |
+-------+
| 74    |
| 75    |
| 86    |
| 97    |
| 77    |
| 86    |
| 76    |
| 87    |
| 87    |
| 78    |
| 97    |
| 87    |
| 98    |
| 87    |
| 76    |
| 75    |
| 78    |
| 87    |
| 96    |
| 76    |
| 76    |
| 88    |
| 76    |
| 86    |
| 75    |
| 72    |
| 83    |
| 72    |
| 74    |
| 74    |
| 74    |
| 87    |
| 78    |
| 97    |
| 87    |
| 78    |
| 97    |
+-------+
37 rows in set (0.00 sec)

mysql> select * from student_qualifications where year = 2012 and marks => 67;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=> 67' at line 1
mysql> select * from student_qualifications where year = 2012 and marks >= 67;
+----+-----------+------+---------------+-------------------------+-------+------+
| ID | studentID | name | college       | university              | marks | year |
+----+-----------+------+---------------+-------------------------+-------+------+
|  1 |         1 | 10   | Alabama       | Stanford University     | 67    | 2012 |
| 11 |         4 | 12   | New Hampshire | Yale University         | 97    | 2012 |
| 25 |         9 | 10   | Maine         | Pennsylvania University | 98    | 2012 |
| 37 |        13 | 10   | Virginia      | Harvard University      | 67    | 2012 |
| 46 |        16 | 10   | Michigan      | University of Michigan  | 76    | 2012 |
| 61 |        21 | 10   | Alabama       | Stanford University     | 67    | 2012 |
| 64 |        22 | 10   | Alabama       | Stanford University     | 67    | 2012 |
| 67 |        23 | 10   | Alabama       | Stanford University     | 67    | 2012 |
+----+-----------+------+---------------+-------------------------+-------+------+
8 rows in set (0.00 sec)

mysql> select * from faculty_qualifications where id = 1 and id = 3;
Empty set (0.00 sec)

mysql> select * from faculty_qualifications
    -> ;
+----+-----------+------+---------------+-------------------------+-------+------+
| ID | facultyID | name | college       | university              | marks | year |
+----+-----------+------+---------------+-------------------------+-------+------+
|  1 |         1 | 10   | Alabama       | Stanford University     | 67    | 2012 |
|  2 |         1 | 12   | Alaska        | Harvard University      | 74    | 2014 |
|  3 |         1 | BE   | Arizona       | Harvard University      | 68    | 2018 |
|  4 |         2 | 10   | Alaska        | University of Chicago   | 68    | 2013 |
|  5 |         2 | 12   | New York      | Yale University         | 56    | 2015 |
|  6 |         2 | BE   | Arkansas      | Yale University         | 64    | 2019 |
|  7 |         3 | 10   | Arizona       | Yale University         | 75    | 2011 |
|  8 |         3 | 12   | California    | California University   | 86    | 2013 |
|  9 |         3 | BE   | Florida       | University of Florida   | 67    | 2017 |
| 10 |         4 | 10   | Idaho         | Pennsylvania University | 58    | 2010 |
| 11 |         4 | 12   | New Hampshire | Yale University         | 97    | 2012 |
| 12 |         4 | BE   | Montana       | Columbia University     | 77    | 2016 |
+----+-----------+------+---------------+-------------------------+-------+------+
12 rows in set (0.00 sec)

mysql> select * from faculty_qualifications where facultyid = 1 and facultyid = 3;
Empty set (0.00 sec)

mysql> select * from faculty_qualifications where id = 1;
+----+-----------+------+---------+---------------------+-------+------+
| ID | facultyID | name | college | university          | marks | year |
+----+-----------+------+---------+---------------------+-------+------+
|  1 |         1 | 10   | Alabama | Stanford University | 67    | 2012 |
+----+-----------+------+---------+---------------------+-------+------+
1 row in set (0.00 sec)

mysql> select * from faculty_qualifications where facultyId = 1;
+----+-----------+------+---------+---------------------+-------+------+
| ID | facultyID | name | college | university          | marks | year |
+----+-----------+------+---------+---------------------+-------+------+
|  1 |         1 | 10   | Alabama | Stanford University | 67    | 2012 |
|  2 |         1 | 12   | Alaska  | Harvard University  | 74    | 2014 |
|  3 |         1 | BE   | Arizona | Harvard University  | 68    | 2018 |
+----+-----------+------+---------+---------------------+-------+------+
3 rows in set (0.00 sec)

mysql> select * from faculty_qualifications where facultyId = 1 and facultyId = 3;
Empty set (0.00 sec)

mysql> select * from faculty_qualifications where facultyId = 1 or facultyId = 3;
+----+-----------+------+------------+-----------------------+-------+------+
| ID | facultyID | name | college    | university            | marks | year |
+----+-----------+------+------------+-----------------------+-------+------+
|  1 |         1 | 10   | Alabama    | Stanford University   | 67    | 2012 |
|  2 |         1 | 12   | Alaska     | Harvard University    | 74    | 2014 |
|  3 |         1 | BE   | Arizona    | Harvard University    | 68    | 2018 |
|  7 |         3 | 10   | Arizona    | Yale University       | 75    | 2011 |
|  8 |         3 | 12   | California | California University | 86    | 2013 |
|  9 |         3 | BE   | Florida    | University of Florida | 67    | 2017 |
+----+-----------+------+------------+-----------------------+-------+------+
6 rows in set (0.00 sec)

mysql> select name,college, university  from student_qualifications where year = 2018;
+--------+-------------+------------------------+
| name   | college     | university             |
+--------+-------------+------------------------+
| BE     | Arizona     | Harvard University     |
| BE     | Kansas      | Columbia University    |
| M.Com. | New Mexico  | California University  |
| BE     | Texas       | University of Florida  |
| BE     | Mississippi | University of Michigan |
| BE     | Arizona     | Harvard University     |
| BE     | Arizona     | Harvard University     |
| BE     | Arizona     | Harvard University     |
+--------+-------------+------------------------+
8 rows in set (0.00 sec)

mysql> select name,college, university  from student_qualifications;
+--------+---------------+-------------------------+
| name   | college       | university              |
+--------+---------------+-------------------------+
| 10     | Alabama       | Stanford University     |
| 12     | Alaska        | Harvard University      |
| BE     | Arizona       | Harvard University      |
| 10     | Alaska        | University of Chicago   |
| 12     | New York      | Yale University         |
| B.Com  | Arkansas      | Yale University         |
| 10     | Arizona       | Yale University         |
| 12     | California    | California University   |
| BE     | Florida       | University of Florida   |
| 10     | Idaho         | Pennsylvania University |
| 12     | New Hampshire | Yale University         |
| M.Com. | Montana       | Columbia University     |
| 10     | Alabama       | Yale University         |
| 12     | Michigan      | University of Michigan  |
| M.Com. | Oklahoma      | Stanford University     |
| 10     | Mississippi   | Harvard University      |
| 12     | Alabama       | Harvard University      |
| BE     | Indiana       | University of Chicago   |
| 10     | Ohio          | University of Ohio      |
| 12     | Iowa          | Stanford University     |
| BE     | Kentucky      | Harvard University      |
| 10     | Maryland      | University Maryland     |
| 12     | Alabama       | California University   |
| M.Com. | Virginia      | University of Florida   |
| 10     | Maine         | Pennsylvania University |
| 12     | Vermont       | Yale University         |
| BE     | Kansas        | Columbia University     |
| 10     | Texas         | Yale University         |
| 12     | Oregon        | University of Michigan  |
| M.Com. | New Mexico    | California University   |
| 10     | Nevada        | University of Florida   |
| 12     | Indiana       | Pennsylvania University |
| M.Com. | Ohio          | University of Ohio      |
| 10     | New Hampshire | Yale University         |
| 12     | Montana       | Stanford University     |
| B.Com. | West Virginia | Harvard University      |
| 10     | Virginia      | Harvard University      |
| 12     | Maine         | University of Chicago   |
| BE     | Texas         | University of Florida   |
| 10     | Oregon        | University of Florida   |
| 12     | Florida       | University of Florida   |
| BE     | Idaho         | Yale University         |
| 10     | New Hampshire | California University   |
| 12     | Montana       | University of Florida   |
| BE     | Alabama       | Pennsylvania University |
| 10     | Michigan      | University of Michigan  |
| 12     | Oklahoma      | Columbia University     |
| BE     | Mississippi   | University of Michigan  |
| 10     | Alabama       | University of Michigan  |
| 12     | Indiana       | University of Michigan  |
| BE     | Ohio          | University of Ohio      |
| 10     | Iowa          | Stanford University     |
| 12     | Kentucky      | Harvard University      |
| BE     | Maryland      | Harvard University      |
| 10     | Alabama       | University of Chicago   |
| 12     | Virginia      | California University   |
| BE     | Maine         | University of Florida   |
| 10     | Vermont       | Pennsylvania University |
| 12     | Iowa          | Yale University         |
| BE     | Maryland      | Columbia University     |
| 10     | Alabama       | Stanford University     |
| 12     | Alaska        | Harvard University      |
| BE     | Arizona       | Harvard University      |
| 10     | Alabama       | Stanford University     |
| 12     | Alaska        | Harvard University      |
| BE     | Arizona       | Harvard University      |
| 10     | Alabama       | Stanford University     |
| 12     | Alaska        | Harvard University      |
| BE     | Arizona       | Harvard University      |
| 10     | Ohio          | University of Ohio      |
| 12     | Iowa          | Stanford University     |
| BE     | Kentucky      | Harvard University      |
| 10     | Ohio          | University of Ohio      |
| 12     | Iowa          | Stanford University     |
| BE     | Kentucky      | Harvard University      |
| 10     | Iowa          | Stanford University     |
| DIP    | Kentucky      | Harvard University      |
| BE     | Maryland      | Harvard University      |
| 10     | Alabama       | University of Chicago   |
| 12     | Virginia      | California University   |
| DIP    | Maine         | University of Florida   |
| BE     | Vermont       | Pennsylvania University |
| 10     | Iowa          | Yale University         |
| 12     | Maryland      | Columbia University     |
| MCA    | Alaska        | Harvard University      |
+--------+---------------+-------------------------+
85 rows in set (0.00 sec)

mysql> select * from student_qualifications;
+----+-----------+--------+---------------+-------------------------+-------+------+
| ID | studentID | name   | college       | university              | marks | year |
+----+-----------+--------+---------------+-------------------------+-------+------+
|  1 |         1 | 10     | Alabama       | Stanford University     | 67    | 2012 |
|  2 |         1 | 12     | Alaska        | Harvard University      | 74    | 2014 |
|  3 |         1 | BE     | Arizona       | Harvard University      | 68    | 2018 |
|  4 |         2 | 10     | Alaska        | University of Chicago   | 68    | 2013 |
|  5 |         2 | 12     | New York      | Yale University         | 56    | 2015 |
|  6 |         2 | B.Com  | Arkansas      | Yale University         | 64    | 2019 |
|  7 |         3 | 10     | Arizona       | Yale University         | 75    | 2011 |
|  8 |         3 | 12     | California    | California University   | 86    | 2013 |
|  9 |         3 | BE     | Florida       | University of Florida   | 67    | 2017 |
| 10 |         4 | 10     | Idaho         | Pennsylvania University | 58    | 2010 |
| 11 |         4 | 12     | New Hampshire | Yale University         | 97    | 2012 |
| 12 |         4 | M.Com. | Montana       | Columbia University     | 77    | 2016 |
| 13 |         5 | 10     | Alabama       | Yale University         | 56    | 2008 |
| 14 |         5 | 12     | Michigan      | University of Michigan  | 57    | 2010 |
| 15 |         5 | M.Com. | Oklahoma      | Stanford University     | 86    | 2014 |
| 16 |         6 | 10     | Mississippi   | Harvard University      | 56    | 2009 |
| 17 |         6 | 12     | Alabama       | Harvard University      | 76    | 2011 |
| 18 |         6 | BE     | Indiana       | University of Chicago   | 87    | 2015 |
| 19 |         7 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 20 |         7 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 21 |         7 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 22 |         8 | 10     | Maryland      | University Maryland     | 56    | 2010 |
| 23 |         8 | 12     | Alabama       | California University   | 60    | 2012 |
| 24 |         8 | M.Com. | Virginia      | University of Florida   | 87    | 2016 |
| 25 |         9 | 10     | Maine         | Pennsylvania University | 98    | 2012 |
| 26 |         9 | 12     | Vermont       | Yale University         | 67    | 2014 |
| 27 |         9 | BE     | Kansas        | Columbia University     | 87    | 2018 |
| 28 |        10 | 10     | Texas         | Yale University         | 65    | 2012 |
| 29 |        10 | 12     | Oregon        | University of Michigan  | 76    | 2014 |
| 30 |        10 | M.Com. | New Mexico    | California University   | 61    | 2018 |
| 31 |        11 | 10     | Nevada        | University of Florida   | 62    | 2011 |
| 32 |        11 | 12     | Indiana       | Pennsylvania University | 63    | 2013 |
| 33 |        11 | M.Com. | Ohio          | University of Ohio      | 56    | 2017 |
| 34 |        12 | 10     | New Hampshire | Yale University         | 75    | 2010 |
| 35 |        12 | 12     | Montana       | Stanford University     | 45    | 2012 |
| 36 |        12 | B.Com. | West Virginia | Harvard University      | 50    | 2016 |
| 37 |        13 | 10     | Virginia      | Harvard University      | 67    | 2012 |
| 38 |        13 | 12     | Maine         | University of Chicago   | 78    | 2014 |
| 39 |        13 | BE     | Texas         | University of Florida   | 68    | 2018 |
| 40 |        14 | 10     | Oregon        | University of Florida   | 67    | 2013 |
| 41 |        14 | 12     | Florida       | University of Florida   | 87    | 2015 |
| 42 |        14 | BE     | Idaho         | Yale University         | 57    | 2019 |
| 43 |        15 | 10     | New Hampshire | California University   | 96    | 2011 |
| 44 |        15 | 12     | Montana       | University of Florida   | 56    | 2013 |
| 45 |        15 | BE     | Alabama       | Pennsylvania University | 65    | 2017 |
| 46 |        16 | 10     | Michigan      | University of Michigan  | 76    | 2012 |
| 47 |        16 | 12     | Oklahoma      | Columbia University     | 56    | 2014 |
| 48 |        16 | BE     | Mississippi   | University of Michigan  | 76    | 2018 |
| 49 |        17 | 10     | Alabama       | University of Michigan  | 88    | 2013 |
| 50 |        17 | 12     | Indiana       | University of Michigan  | 76    | 2015 |
| 51 |        17 | BE     | Ohio          | University of Ohio      | 68    | 2019 |
| 52 |        18 | 10     | Iowa          | Stanford University     | 86    | 2011 |
| 53 |        18 | 12     | Kentucky      | Harvard University      | 57    | 2013 |
| 54 |        18 | BE     | Maryland      | Harvard University      | 75    | 2017 |
| 55 |        19 | 10     | Alabama       | University of Chicago   | 69    | 2013 |
| 56 |        19 | 12     | Virginia      | California University   | 60    | 2015 |
| 57 |        19 | BE     | Maine         | University of Florida   | 61    | 2019 |
| 58 |        20 | 10     | Vermont       | Pennsylvania University | 72    | 2013 |
| 59 |        20 | 12     | Iowa          | Yale University         | 83    | 2015 |
| 60 |        20 | BE     | Maryland      | Columbia University     | 72    | 2019 |
| 61 |        21 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 62 |        21 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 63 |        21 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 64 |        22 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 65 |        22 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 66 |        22 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 67 |        23 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 68 |        23 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 69 |        23 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 70 |        24 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 71 |        24 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 72 |        24 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 73 |        25 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 74 |        25 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 75 |        25 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 76 |        26 | 10     | Iowa          | Stanford University     | 56    | 1994 |
| 77 |        26 | DIP    | Kentucky      | Harvard University      | 67    | 1996 |
| 78 |        26 | BE     | Maryland      | Harvard University      | 68    | 2000 |
| 79 |        27 | 10     | Alabama       | University of Chicago   | 50    | 1997 |
| 80 |        27 | 12     | Virginia      | California University   | 55    | 1999 |
| 81 |        27 | DIP    | Maine         | University of Florida   | 60    | 2003 |
| 82 |        27 | BE     | Vermont       | Pennsylvania University | 62    | 2006 |
| 83 |        28 | 10     | Iowa          | Yale University         | 65    | 2004 |
| 84 |        28 | 12     | Maryland      | Columbia University     | 68    | 2006 |
| 85 |        28 | MCA    | Alaska        | Harvard University      | 64    | 2009 |
+----+-----------+--------+---------------+-------------------------+-------+------+
85 rows in set (0.00 sec)


ysql> ^C
mysql> select * from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select namefirst, length(namefirst) as charLen from student;
+-----------+---------+
| namefirst | charLen |
+-----------+---------+
| saleel    |       6 |
| omkar     |       5 |
| ulka      |       4 |
| rahul     |       5 |
| ruhan     |       5 |
| lala      |       4 |
| sharmin   |       7 |
| vrushali  |       8 |
| vasant    |       6 |
| nitish    |       6 |
| neel      |       4 |
| deep      |       4 |
| nrupali   |       7 |
| supriya   |       7 |
| bandish   |       7 |
| sangita   |       7 |
| sangita   |       7 |
| rahul     |       5 |
| bhavin    |       6 |
| kaushal   |       7 |
| pankaj    |       6 |
| rajan     |       5 |
| bhavin    |       6 |
| mukesh    |       6 |
| dilu      |       4 |
| sonam     |       5 |
| rohit     |       5 |
| raj       |       3 |
+-----------+---------+
28 rows in set (0.00 sec)

mysql> select namefirst, length(namefirst) as charLen from student where charLen = 4;
ERROR 1054 (42S22): Unknown column 'charLen' in 'where clause'
mysql> select namefirst, length(namefirst) as charLen from student where  length(namefirst) = 4;
+-----------+---------+
| namefirst | charLen |
+-----------+---------+
| ulka      |       4 |
| lala      |       4 |
| neel      |       4 |
| deep      |       4 |
| dilu      |       4 |
+-----------+---------+
5 rows in set (0.00 sec)

mysql> select namefirst, substr(namefirst,3,3) as charLen from student;
+-----------+---------+
| namefirst | charLen |
+-----------+---------+
| saleel    | lee     |
| omkar     | kar     |
| ulka      | ka      |
| rahul     | hul     |
| ruhan     | han     |
| lala      | la      |
| sharmin   | arm     |
| vrushali  | ush     |
| vasant    | san     |
| nitish    | tis     |
| neel      | el      |
| deep      | ep      |
| nrupali   | upa     |
| supriya   | pri     |
| bandish   | ndi     |
| sangita   | ngi     |
| sangita   | ngi     |
| rahul     | hul     |
| bhavin    | avi     |
| kaushal   | ush     |
| pankaj    | nka     |
| rajan     | jan     |
| bhavin    | avi     |
| mukesh    | kes     |
| dilu      | lu      |
| sonam     | nam     |
| rohit     | hit     |
| raj       | j       |
+-----------+---------+
28 rows in set (0.00 sec)

mysql> select namefirst, substr(namefirst,3) as charLen from student;
+-----------+---------+
| namefirst | charLen |
+-----------+---------+
| saleel    | leel    |
| omkar     | kar     |
| ulka      | ka      |
| rahul     | hul     |
| ruhan     | han     |
| lala      | la      |
| sharmin   | armin   |
| vrushali  | ushali  |
| vasant    | sant    |
| nitish    | tish    |
| neel      | el      |
| deep      | ep      |
| nrupali   | upali   |
| supriya   | priya   |
| bandish   | ndish   |
| sangita   | ngita   |
| sangita   | ngita   |
| rahul     | hul     |
| bhavin    | avin    |
| kaushal   | ushal   |
| pankaj    | nkaj    |
| rajan     | jan     |
| bhavin    | avin    |
| mukesh    | kesh    |
| dilu      | lu      |
| sonam     | nam     |
| rohit     | hit     |
| raj       | j       |
+-----------+---------+
28 rows in set (0.00 sec)

mysql> select namefirst, substr(namefirst,3,1) as charLen from student;
+-----------+---------+
| namefirst | charLen |
+-----------+---------+
| saleel    | l       |
| omkar     | k       |
| ulka      | k       |
| rahul     | h       |
| ruhan     | h       |
| lala      | l       |
| sharmin   | a       |
| vrushali  | u       |
| vasant    | s       |
| nitish    | t       |
| neel      | e       |
| deep      | e       |
| nrupali   | u       |
| supriya   | p       |
| bandish   | n       |
| sangita   | n       |
| sangita   | n       |
| rahul     | h       |
| bhavin    | a       |
| kaushal   | u       |
| pankaj    | n       |
| rajan     | j       |
| bhavin    | a       |
| mukesh    | k       |
| dilu      | l       |
| sonam     | n       |
| rohit     | h       |
| raj       | j       |
+-----------+---------+
28 rows in set (0.00 sec)

mysql> select namefirst, ascii(substr(namefirst,3,1)) as charLen from student;
+-----------+---------+
| namefirst | charLen |
+-----------+---------+
| saleel    |     108 |
| omkar     |     107 |
| ulka      |     107 |
| rahul     |     104 |
| ruhan     |     104 |
| lala      |     108 |
| sharmin   |      97 |
| vrushali  |     117 |
| vasant    |     115 |
| nitish    |     116 |
| neel      |     101 |
| deep      |     101 |
| nrupali   |     117 |
| supriya   |     112 |
| bandish   |     110 |
| sangita   |     110 |
| sangita   |     110 |
| rahul     |     104 |
| bhavin    |      97 |
| kaushal   |     117 |
| pankaj    |     110 |
| rajan     |     106 |
| bhavin    |      97 |
| mukesh    |     107 |
| dilu      |     108 |
| sonam     |     110 |
| rohit     |     104 |
| raj       |     106 |
+-----------+---------+
28 rows in set (0.00 sec)

mysql> select lower(namefirst), lower(lastname) from student;
ERROR 1054 (42S22): Unknown column 'lastname' in 'field list'
mysql> select lower(namefirst), lower(namelast) from student;
+------------------+-----------------+
| lower(namefirst) | lower(namelast) |
+------------------+-----------------+
| saleel           | bagde           |
| omkar            | rokde           |
| ulka             | joshi           |
| rahul            | patil           |
| ruhan            | bagde           |
| lala             | prasad          |
| sharmin          | bagde           |
| vrushali         | bagde           |
| vasant           | khande          |
| nitish           | patil           |
| neel             | save            |
| deep             | save            |
| nrupali          | save            |
| supriya          | karnik          |
| bandish          | karnik          |
| sangita          | karnik          |
| sangita          | menon           |
| rahul            | shah            |
| bhavin           | patel           |
| kaushal          | patil           |
| pankaj           | gandhi          |
| rajan            | patel           |
| bhavin           | patel           |
| mukesh           | bhavsar         |
| dilu             | khande          |
| sonam            | khan            |
| rohit            | patil           |
| raj              | bubber          |
+------------------+-----------------+
28 rows in set (0.00 sec)

mysql> select upper(namefirst), upper(namelast) from student;
+------------------+-----------------+
| upper(namefirst) | upper(namelast) |
+------------------+-----------------+
| SALEEL           | BAGDE           |
| OMKAR            | ROKDE           |
| ULKA             | JOSHI           |
| RAHUL            | PATIL           |
| RUHAN            | BAGDE           |
| LALA             | PRASAD          |
| SHARMIN          | BAGDE           |
| VRUSHALI         | BAGDE           |
| VASANT           | KHANDE          |
| NITISH           | PATIL           |
| NEEL             | SAVE            |
| DEEP             | SAVE            |
| NRUPALI          | SAVE            |
| SUPRIYA          | KARNIK          |
| BANDISH          | KARNIK          |
| SANGITA          | KARNIK          |
| SANGITA          | MENON           |
| RAHUL            | SHAH            |
| BHAVIN           | PATEL           |
| KAUSHAL          | PATIL           |
| PANKAJ           | GANDHI          |
| RAJAN            | PATEL           |
| BHAVIN           | PATEL           |
| MUKESH           | BHAVSAR         |
| DILU             | KHANDE          |
| SONAM            | KHAN            |
| ROHIT            | PATIL           |
| RAJ              | BUBBER          |
+------------------+-----------------+
28 rows in set (0.00 sec)

mysql> select * from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select namefirst, namelast, emailId, substr(emailId,1,7) from student;
+-----------+----------+--------------------------+---------------------+
| namefirst | namelast | emailId                  | substr(emailId,1,7) |
+-----------+----------+--------------------------+---------------------+
| saleel    | bagde    | saleel.bagde@gmail.com   | saleel.             |
| omkar     | rokde    | omkar.rakde@gmail.com    | omkar.r             |
| ulka      | joshi    | ulka.joshi@gmail.com     | ulka.jo             |
| rahul     | patil    | rahul.patil@gmail.com    | rahul.p             |
| ruhan     | bagde    | ruhan.bagde@gmail.com    | ruhan.b             |
| lala      | prasad   | lala.prasad@gmail.com    | lala.pr             |
| sharmin   | bagde    | sharmin.bagde@gmail.com  | sharmin             |
| vrushali  | bagde    | vrushali.bagde@gmail.com | vrushal             |
| vasant    | khande   | vasant.khande@gmail.com  | vasant.             |
| nitish    | patil    | nitish.patil@gmail.com   | nitish.             |
| neel      | save     | neel.save@gmail.com      | neel.sa             |
| deep      | save     | deep.save@gmail.com      | deep.sa             |
| nrupali   | save     | nrupali.save@gmail.com   | nrupali             |
| supriya   | karnik   | supriya.karnik@gmail.com | supriya             |
| bandish   | karnik   | bandish.karnik@gmail.com | bandish             |
| sangita   | karnik   | sangita.karnik@gmail.com | sangita             |
| sangita   | menon    | sangita.menon@gmail.com  | sangita             |
| rahul     | shah     | rahul.shah@gmail.com     | rahul.s             |
| bhavin    | patel    | bhavin.patel@gmail.com   | bhavin.             |
| kaushal   | patil    | kaushal.patil@gmail.com  | kaushal             |
| pankaj    | gandhi   | pankaj.gandhi@gmail.com  | pankaj.             |
| rajan     | patel    | rajan.patel@gmail.com    | rajan.p             |
| bhavin    | patel    | bhavin.patel@gmail.com   | bhavin.             |
| mukesh    | bhavsar  | mukesh.bhavsar@gmail.com | mukesh.             |
| dilu      | khande   | dilu.khande@gmail.com    | dilu.kh             |
| sonam     | khan     | sonam.khan@gmail.com     | sonam.k             |
| rohit     | patil    | rohit.patil@gmail.com    | rohit.p             |
| raj       | bubber   | raj.bubber@gmail.com     | raj.bub             |
+-----------+----------+--------------------------+---------------------+
28 rows in set (0.00 sec)

mysql> select namefirst, namelast, substr(namefirst,1,3) from student;
+-----------+----------+-----------------------+
| namefirst | namelast | substr(namefirst,1,3) |
+-----------+----------+-----------------------+
| saleel    | bagde    | sal                   |
| omkar     | rokde    | omk                   |
| ulka      | joshi    | ulk                   |
| rahul     | patil    | rah                   |
| ruhan     | bagde    | ruh                   |
| lala      | prasad   | lal                   |
| sharmin   | bagde    | sha                   |
| vrushali  | bagde    | vru                   |
| vasant    | khande   | vas                   |
| nitish    | patil    | nit                   |
| neel      | save     | nee                   |
| deep      | save     | dee                   |
| nrupali   | save     | nru                   |
| supriya   | karnik   | sup                   |
| bandish   | karnik   | ban                   |
| sangita   | karnik   | san                   |
| sangita   | menon    | san                   |
| rahul     | shah     | rah                   |
| bhavin    | patel    | bha                   |
| kaushal   | patil    | kau                   |
| pankaj    | gandhi   | pan                   |
| rajan     | patel    | raj                   |
| bhavin    | patel    | bha                   |
| mukesh    | bhavsar  | muk                   |
| dilu      | khande   | dil                   |
| sonam     | khan     | son                   |
| rohit     | patil    | roh                   |
| raj       | bubber   | raj                   |
+-----------+----------+-----------------------+
28 rows in set (0.00 sec)

mysql> select namefirst, namelast, substr(namefirst,-3) from student;
+-----------+----------+----------------------+
| namefirst | namelast | substr(namefirst,-3) |
+-----------+----------+----------------------+
| saleel    | bagde    | eel                  |
| omkar     | rokde    | kar                  |
| ulka      | joshi    | lka                  |
| rahul     | patil    | hul                  |
| ruhan     | bagde    | han                  |
| lala      | prasad   | ala                  |
| sharmin   | bagde    | min                  |
| vrushali  | bagde    | ali                  |
| vasant    | khande   | ant                  |
| nitish    | patil    | ish                  |
| neel      | save     | eel                  |
| deep      | save     | eep                  |
| nrupali   | save     | ali                  |
| supriya   | karnik   | iya                  |
| bandish   | karnik   | ish                  |
| sangita   | karnik   | ita                  |
| sangita   | menon    | ita                  |
| rahul     | shah     | hul                  |
| bhavin    | patel    | vin                  |
| kaushal   | patil    | hal                  |
| pankaj    | gandhi   | kaj                  |
| rajan     | patel    | jan                  |
| bhavin    | patel    | vin                  |
| mukesh    | bhavsar  | esh                  |
| dilu      | khande   | ilu                  |
| sonam     | khan     | nam                  |
| rohit     | patil    | hit                  |
| raj       | bubber   | raj                  |
+-----------+----------+----------------------+
28 rows in set (0.00 sec)

mysql> select * from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select * from student_phone;
+----+-----------+------------+----------+
| ID | studentID | number     | isActive |
+----+-----------+------------+----------+
|  1 |         1 | 7032300034 |        1 |
|  2 |         2 | 7032300039 |        1 |
|  3 |         3 | 7032300050 |        1 |
|  4 |         4 | 7032300027 |        1 |
|  5 |         5 | 7032300001 |        1 |
|  6 |         6 | 7032300079 |        1 |
|  7 |         7 | 7032300081 |        1 |
|  8 |         8 | 7032300054 |        1 |
|  9 |         9 | 7032300059 |        1 |
| 10 |        10 | 7032300086 |        1 |
| 11 |        11 | 7032300082 |        1 |
| 12 |        12 | 7032300042 |        1 |
| 13 |        13 | 7032300055 |        1 |
| 14 |        14 | 7032300013 |        1 |
| 15 |        15 | 7032300099 |        1 |
| 16 |        16 | 7032300023 |        1 |
| 17 |        17 | 7032300084 |        1 |
| 18 |        18 | 7032300011 |        1 |
| 19 |        19 | 7032300066 |        1 |
| 20 |        20 | 7032300096 |        1 |
| 21 |         1 | 7132300034 |        1 |
| 22 |         2 | 7132300039 |        1 |
| 23 |         3 | 7132300050 |        1 |
| 24 |         4 | 7132300027 |        1 |
| 25 |         5 | 7032300001 |        1 |
| 26 |         6 | 7132300079 |        1 |
| 27 |         7 | 7132300081 |        0 |
| 28 |         8 | 7132300054 |        0 |
| 29 |         9 | 7132300059 |        0 |
| 30 |        10 | 7132300086 |        0 |
| 31 |        11 | 7132300082 |        0 |
| 32 |        12 | 7132300042 |        0 |
| 33 |        13 | 7132300055 |        0 |
| 34 |        13 | 7132300055 |        0 |
| 35 |        13 | 7132300055 |        1 |
| 36 |         6 | 7134567123 |        0 |
| 37 |        21 | 7156567123 |        1 |
| 38 |        22 | 7156567134 |        1 |
| 39 |        23 | 7156563423 |        0 |
| 40 |        24 | 7156567183 |        0 |
| 41 |        25 | 7146566412 |        1 |
+----+-----------+------------+----------+
41 rows in set (0.00 sec)

mysql> select number,substr(number,1,2) from student_phone;
+------------+--------------------+
| number     | substr(number,1,2) |
+------------+--------------------+
| 7032300034 | 70                 |
| 7032300039 | 70                 |
| 7032300050 | 70                 |
| 7032300027 | 70                 |
| 7032300001 | 70                 |
| 7032300079 | 70                 |
| 7032300081 | 70                 |
| 7032300054 | 70                 |
| 7032300059 | 70                 |
| 7032300086 | 70                 |
| 7032300082 | 70                 |
| 7032300042 | 70                 |
| 7032300055 | 70                 |
| 7032300013 | 70                 |
| 7032300099 | 70                 |
| 7032300023 | 70                 |
| 7032300084 | 70                 |
| 7032300011 | 70                 |
| 7032300066 | 70                 |
| 7032300096 | 70                 |
| 7132300034 | 71                 |
| 7132300039 | 71                 |
| 7132300050 | 71                 |
| 7132300027 | 71                 |
| 7032300001 | 70                 |
| 7132300079 | 71                 |
| 7132300081 | 71                 |
| 7132300054 | 71                 |
| 7132300059 | 71                 |
| 7132300086 | 71                 |
| 7132300082 | 71                 |
| 7132300042 | 71                 |
| 7132300055 | 71                 |
| 7132300055 | 71                 |
| 7132300055 | 71                 |
| 7134567123 | 71                 |
| 7156567123 | 71                 |
| 7156567134 | 71                 |
| 7156563423 | 71                 |
| 7156567183 | 71                 |
| 7146566412 | 71                 |
+------------+--------------------+
41 rows in set (0.00 sec)

mysql> select number,substr(number,1,2) as NN from student_phone;
+------------+------+
| number     | NN   |
+------------+------+
| 7032300034 | 70   |
| 7032300039 | 70   |
| 7032300050 | 70   |
| 7032300027 | 70   |
| 7032300001 | 70   |
| 7032300079 | 70   |
| 7032300081 | 70   |
| 7032300054 | 70   |
| 7032300059 | 70   |
| 7032300086 | 70   |
| 7032300082 | 70   |
| 7032300042 | 70   |
| 7032300055 | 70   |
| 7032300013 | 70   |
| 7032300099 | 70   |
| 7032300023 | 70   |
| 7032300084 | 70   |
| 7032300011 | 70   |
| 7032300066 | 70   |
| 7032300096 | 70   |
| 7132300034 | 71   |
| 7132300039 | 71   |
| 7132300050 | 71   |
| 7132300027 | 71   |
| 7032300001 | 70   |
| 7132300079 | 71   |
| 7132300081 | 71   |
| 7132300054 | 71   |
| 7132300059 | 71   |
| 7132300086 | 71   |
| 7132300082 | 71   |
| 7132300042 | 71   |
| 7132300055 | 71   |
| 7132300055 | 71   |
| 7132300055 | 71   |
| 7134567123 | 71   |
| 7156567123 | 71   |
| 7156567134 | 71   |
| 7156563423 | 71   |
| 7156567183 | 71   |
| 7146566412 | 71   |
+------------+------+
41 rows in set (0.00 sec)

mysql> select number,substr(number,1,2) as NN from student_phone where NN = 70;
ERROR 1054 (42S22): Unknown column 'NN' in 'where clause'
mysql> select number,substr(number,1,2) as NN from student_phone where substr(number,1,2) = 70;
+------------+------+
| number     | NN   |
+------------+------+
| 7032300034 | 70   |
| 7032300039 | 70   |
| 7032300050 | 70   |
| 7032300027 | 70   |
| 7032300001 | 70   |
| 7032300079 | 70   |
| 7032300081 | 70   |
| 7032300054 | 70   |
| 7032300059 | 70   |
| 7032300086 | 70   |
| 7032300082 | 70   |
| 7032300042 | 70   |
| 7032300055 | 70   |
| 7032300013 | 70   |
| 7032300099 | 70   |
| 7032300023 | 70   |
| 7032300084 | 70   |
| 7032300011 | 70   |
| 7032300066 | 70   |
| 7032300096 | 70   |
| 7032300001 | 70   |
+------------+------+
21 rows in set (0.00 sec)

mysql> select * fron student limit 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fron student limit 5' at line 1
mysql> select * fron student where limit 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fron student where limit 5' at line 1
mysql> select * fron student  limit 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fron student  limit 5' at line 1
mysql> select * fron student limit 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fron student limit 5' at line 1
mysql> select * from student limit 5;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com  |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com   |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com  |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com  |
+----+-----------+----------+------------+------------------------+
5 rows in set (0.00 sec)

mysql> select * from student limit -5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-5' at line 1
mysql> select * from student order by namefirst ;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select * from student order by namelast desc ;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select * from student limit -5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-5' at line 1
mysql> select * from student order by id desc limit 5 ;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
+----+-----------+----------+------------+--------------------------+
5 rows in set (0.00 sec)

mysql> select id, namefirst,namelast,dob,emailid from student where length(emailid) >=20 ;
+----+-----------+----------+------------+--------------------------+
| id | namefirst | namelast | dob        | emailid                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
26 rows in set (0.00 sec)

mysql> select id, namefirst,namelast,dob,emailid ,length(emailid) RR from student where length(emailid) >=20 ;
+----+-----------+----------+------------+--------------------------+------+
| id | namefirst | namelast | dob        | emailid                  | RR   |
+----+-----------+----------+------------+--------------------------+------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |   22 |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |   21 |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |   20 |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |   21 |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |   21 |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |   21 |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |   23 |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |   24 |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |   23 |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |   22 |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |   22 |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |   24 |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |   24 |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |   24 |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |   23 |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |   20 |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |   22 |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |   23 |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |   23 |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |   21 |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |   22 |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |   24 |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |   21 |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |   20 |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |   21 |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |   20 |
+----+-----------+----------+------------+--------------------------+------+
26 rows in set (0.00 sec)

mysql> select concat(namefirst , ' ' ,namelast) as RR from student;
+----------------+
| RR             |
+----------------+
| saleel bagde   |
| omkar rokde    |
| ulka joshi     |
| rahul patil    |
| ruhan bagde    |
| lala prasad    |
| sharmin bagde  |
| vrushali bagde |
| vasant khande  |
| nitish patil   |
| neel save      |
| deep save      |
| nrupali save   |
| supriya karnik |
| bandish karnik |
| sangita karnik |
| sangita menon  |
| rahul shah     |
| bhavin patel   |
| kaushal patil  |
| pankaj gandhi  |
| rajan patel    |
| bhavin patel   |
| mukesh bhavsar |
| dilu khande    |
| sonam khan     |
| rohit patil    |
| raj bubber     |
+----------------+
28 rows in set (0.00 sec)

mysql> select length(student) as RR  from student;
ERROR 1054 (42S22): Unknown column 'student' in 'field list'
mysql> select upper(concat(namefirst , ' ' ,namelast)) as RR from student;
+----------------+
| RR             |
+----------------+
| SALEEL BAGDE   |
| OMKAR ROKDE    |
| ULKA JOSHI     |
| RAHUL PATIL    |
| RUHAN BAGDE    |
| LALA PRASAD    |
| SHARMIN BAGDE  |
| VRUSHALI BAGDE |
| VASANT KHANDE  |
| NITISH PATIL   |
| NEEL SAVE      |
| DEEP SAVE      |
| NRUPALI SAVE   |
| SUPRIYA KARNIK |
| BANDISH KARNIK |
| SANGITA KARNIK |
| SANGITA MENON  |
| RAHUL SHAH     |
| BHAVIN PATEL   |
| KAUSHAL PATIL  |
| PANKAJ GANDHI  |
| RAJAN PATEL    |
| BHAVIN PATEL   |
| MUKESH BHAVSAR |
| DILU KHANDE    |
| SONAM KHAN     |
| ROHIT PATIL    |
| RAJ BUBBER     |
+----------------+
28 rows in set (0.00 sec)

mysql> select lower(concat(namefirst , ' ' ,namelast)) as RR from student;
+----------------+
| RR             |
+----------------+
| saleel bagde   |
| omkar rokde    |
| ulka joshi     |
| rahul patil    |
| ruhan bagde    |
| lala prasad    |
| sharmin bagde  |
| vrushali bagde |
| vasant khande  |
| nitish patil   |
| neel save      |
| deep save      |
| nrupali save   |
| supriya karnik |
| bandish karnik |
| sangita karnik |
| sangita menon  |
| rahul shah     |
| bhavin patel   |
| kaushal patil  |
| pankaj gandhi  |
| rajan patel    |
| bhavin patel   |
| mukesh bhavsar |
| dilu khande    |
| sonam khan     |
| rohit patil    |
| raj bubber     |
+----------------+
28 rows in set (0.00 sec)

mysql> select * from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> desc student;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| ID        | int          | NO   | PRI | NULL    |       |
| namefirst | varchar(45)  | YES  |     | NULL    |       |
| namelast  | varchar(45)  | YES  |     | NULL    |       |
| DOB       | date         | YES  |     | NULL    |       |
| emailID   | varchar(128) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into student (29, 'omkar',null,1999-12-01,null)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '29, 'omkar',null,1999-12-01,null)' at line 1
mysql> insert into student (29, 'omkar',null,1999-12-01,null)















mysql>