mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| group044           |
| group044_campus    |
| group054           |
| information_schema |
| performance_schema |
+--------------------+
5 rows in set (0.00 sec)

mysql> use group044;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_group044  |
+---------------------+
| a                   |
| activity            |
| agent               |
| airline_seats       |
| andor               |
| atm                 |
| b                   |
| bankloan            |
| batch_schedule      |
| betweensalary       |
| bitwise             |
| blanktablea         |
| blanktableb         |
| blog                |
| bonus               |
| books               |
| brands              |
| bus_stops           |
| cafe                |
| candidate           |
| cardpayments        |
| cars                |
| cashpayments        |
| categories          |
| category            |
| city                |
| classandsubjects    |
| client              |
| cnumbers            |
| coalesce            |
| comments            |
| company             |
| countnulls          |
| countnumbers        |
| cricketwinnerteam   |
| customer            |
| customers           |
| demodept1           |
| demodept2           |
| dept                |
| dept1               |
| dhl                 |
| docs                |
| doctor              |
| doctorvisits        |
| dummy               |
| duplicate           |
| emp                 |
| emp1                |
| emp2                |
| emp_attendance      |
| emp_cards           |
| emp_phone           |
| empj                |
| envelope            |
| facebook            |
| fedex               |
| food                |
| food_category_tags  |
| food_items          |
| fromstoreorders     |
| fruits              |
| fullname            |
| hall_ticket         |
| hobby               |
| ipl                 |
| item                |
| job_list            |
| key_parts           |
| labtestlist         |
| leading_zeroes      |
| leadtable           |
| licence             |
| linkedin            |
| location            |
| managers            |
| mass_table          |
| medicinelist        |
| menucard            |
| missingnumbers      |
| nearest             |
| new                 |
| newbooks            |
| null1               |
| null2               |
| nullif              |
| numberstring        |
| onlineorders        |
| ord                 |
| order1              |
| order_items         |
| orderdetails        |
| orders              |
| overlapping_dates   |
| overtime            |
| patient             |
| phonecall           |
| pivot_table         |
| plumber             |
| plumber_service_map |
| points              |
| population          |
| price               |
| product             |
| product_sales       |
| products            |
| pune_metro_stations |
| quarterly_revenue   |
| r                   |
| r1                  |
| r2                  |
| races               |
| regexpr             |
| repeatingnumbers    |
| replacedept         |
| reservations        |
| revenue             |
| rockets             |
| room_assigned       |
| room_staff          |
| rooms               |
| runners             |
| runningserver       |
| sales               |
| sales1              |
| sales_channel       |
| salespeople         |
| salesperson         |
| salgrade            |
| server              |
| service             |
| seta                |
| setb                |
| shop                |
| softdrink           |
| sort                |
| sourcecity          |
| sourcenames         |
| stadium             |
| stages              |
| states              |
| station             |
| status              |
| stocks              |
| stringnumber        |
| student             |
| swapcity            |
| tablea              |
| tableaa             |
| tableb              |
| tablebb             |
| targetcity          |
| targetnames         |
| tasks               |
| teams               |
| temp1               |
| trainers            |
| trains              |
| traintimetable      |
| transactions        |
| unpivot_table       |
| ups                 |
| vote_response       |
| votes               |
| warehouse           |
| x                   |
| year_of_service     |
| yearly_revenue      |
| years               |
| z                   |
+---------------------+
170 rows in set (0.01 sec)

mysql> table phone;
ERROR 1146 (42S02): Table 'group044.phone' doesn't exist
mysql> tables phonecall;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables phonecall' at line 1
mysql> select * from phonecall;
+----+------------+------------+------------+----------+----------+----------+
| id | fromphone  | tophone    | calldate   | fromtime | totime   | duration |
+----+------------+------------+------------+----------+----------+----------+
|  1 | 9850884330 | 9933898994 | 2020-01-19 | 04:30:00 | 04:39:00 |     NULL |
|  2 | 9850884330 | 9933898994 | 2020-01-20 | 16:30:10 | 17:39:27 |     NULL |
|  3 | 9922050696 | 9850884330 | 2020-01-12 | 14:12:00 | 14:24:27 |     NULL |
|  4 | 9922050696 | 9922987810 | 2020-01-12 | 12:03:06 | 12:06:19 |     NULL |
|  5 | 9850272629 | 7570815432 | 2020-01-07 | 17:20:15 | 17:27:19 |     NULL |
|  6 | 9850884228 | 9922050696 | 2020-01-08 | 10:17:20 | 10:27:19 |     NULL |
|  7 | 9840556372 | 9922050696 | 2020-01-07 | 10:47:14 | 10:59:00 |     NULL |
|  8 | 9850884228 | 9922050696 | 2020-01-10 | 08:10:00 | 08:14:26 |     NULL |
|  9 | 9850884779 | 9922050696 | 2020-01-10 | 17:00:43 | 17:17:06 |     NULL |
| 10 | 9850884228 | 9922050696 | 2020-01-10 | 08:17:00 | 08:21:26 |     NULL |
| 11 | 9850884228 | 9922050696 | 2020-01-10 | 11:07:00 | 11:14:05 |     NULL |
| 12 | 9665814327 | 9850884228 | 2020-01-11 | 11:07:00 | 11:14:05 |     NULL |
| 13 | 9850884228 | 9665814327 | 2020-01-11 | 15:29:31 | 15:32:05 |     NULL |
| 14 | 9850884228 | 9850778812 | 2020-01-02 | 15:29:31 | 15:32:05 |     NULL |
| 15 | 7555284570 | 9665814327 | 2020-01-02 | 13:02:31 | 13:07:44 |     NULL |
| 16 | 7555337795 | 8555599169 | 2020-01-02 | 08:02:31 | 08:07:05 |     NULL |
| 17 | 8555599169 | 9665814327 | 2020-01-02 | 08:02:31 | 08:07:05 |     NULL |
| 18 | 9850884228 | 8555384318 | 2020-01-02 | 18:29:31 | 18:32:35 |     NULL |
| 19 | 8555384318 | 8555599169 | 2020-01-02 | 15:29:31 | 15:32:05 |     NULL |
| 20 | 9850778812 | 9850884228 | 2020-01-02 | 19:34:09 | 19:39:05 |     NULL |
| 21 | 8555526091 | 9933898994 | 2020-01-03 | 09:32:00 | 09:42:00 |     NULL |
| 22 | 9850884330 | 9933898994 | 2020-01-03 | 16:30:10 | 17:39:27 |     NULL |
| 23 | 9922050696 | 9850884330 | 2020-01-03 | 14:12:00 | 14:24:27 |     NULL |
| 24 | 9922050696 | 9922987810 | 2020-01-03 | 12:03:06 | 12:06:19 |     NULL |
| 25 | 9850272629 | 7570815432 | 2020-01-03 | 11:00:06 | 11:09:19 |     NULL |
| 26 | 9850884228 | 9922050696 | 2020-01-03 | 10:17:20 | 10:27:19 |     NULL |
| 27 | 8555599169 | 9840556372 | 2020-01-03 | 10:47:14 | 10:59:00 |     NULL |
| 28 | 9850884228 | 9922050696 | 2020-01-03 | 08:00:00 | 08:14:26 |     NULL |
| 29 | 9850884779 | 9922050696 | 2020-01-03 | 17:00:43 | 17:17:06 |     NULL |
| 30 | 9850884228 | 9922050696 | 2020-01-03 | 08:17:00 | 08:21:26 |     NULL |
| 31 | 9850884228 | 9840556372 | 2020-01-03 | 11:07:00 | 11:14:16 |     NULL |
| 32 | 9665814327 | 9850884228 | 2020-01-03 | 11:19:00 | 11:34:05 |     NULL |
| 33 | 9850884228 | 9665814327 | 2020-01-03 | 15:25:28 | 15:49:13 |     NULL |
| 34 | 9850884228 | 9850778812 | 2020-01-03 | 15:29:31 | 15:32:05 |     NULL |
| 35 | 7555284570 | 9665814327 | 2020-01-03 | 08:02:31 | 08:18:05 |     NULL |
| 36 | 7555337795 | 8555599169 | 2020-01-03 | 12:02:31 | 12:07:45 |     NULL |
| 37 | 8555599169 | 9840556372 | 2020-01-03 | 18:02:31 | 19:09:32 |     NULL |
| 38 | 9850884228 | 8555384318 | 2020-01-03 | 15:29:31 | 15:32:05 |     NULL |
| 39 | 8555384318 | 8555599169 | 2020-01-03 | 10:00:31 | 10:32:54 |     NULL |
| 40 | 9850778812 | 9850884228 | 2020-01-03 | 19:34:09 | 19:39:37 |     NULL |
| 41 | 9850884330 | 9933898994 | 2020-01-04 | 21:12:00 | 21:45:26 |     NULL |
| 42 | 9850884330 | 9933898994 | 2020-01-04 | 22:30:10 | 22:39:27 |     NULL |
| 43 | 9922050696 | 9850884330 | 2020-01-04 | 14:12:00 | 14:24:27 |     NULL |
| 44 | 9922050696 | 9922987810 | 2020-01-04 | 12:03:06 | 12:06:19 |     NULL |
| 45 | 9850272629 | 7570815432 | 2020-01-04 | 11:23:06 | 12:09:19 |     NULL |
| 46 | 9850884228 | 9922050696 | 2020-01-04 | 10:17:20 | 10:27:19 |     NULL |
| 47 | 9840556372 | 9922050696 | 2020-01-04 | 10:47:14 | 10:59:00 |     NULL |
| 48 | 9850884228 | 9922050696 | 2020-01-04 | 10:00:00 | 10:14:26 |     NULL |
| 49 | 9850884779 | 9922050696 | 2020-01-04 | 17:00:43 | 17:17:06 |     NULL |
| 50 | 9850884228 | 9922050696 | 2020-01-04 | 08:17:00 | 08:21:26 |     NULL |
| 51 | 7555362937 | 9922050696 | 2020-01-04 | 11:07:00 | 11:14:05 |     NULL |
| 52 | 9665814327 | 9850884228 | 2020-01-04 | 11:07:00 | 11:14:05 |     NULL |
| 53 | 9850884228 | 9665814327 | 2020-01-04 | 15:29:31 | 15:32:05 |     NULL |
| 54 | 7555362937 | 9850778812 | 2020-01-04 | 15:29:31 | 15:32:05 |     NULL |
| 55 | 7555284570 | 9665814327 | 2020-01-04 | 13:02:31 | 13:07:05 |     NULL |
| 56 | 7555337795 | 8555599169 | 2020-01-04 | 08:02:31 | 09:07:05 |     NULL |
| 57 | 8555599169 | 9665814327 | 2020-01-04 | 08:02:31 | 08:07:05 |     NULL |
| 58 | 9850884228 | 8555384318 | 2020-01-04 | 19:29:31 | 19:32:05 |     NULL |
| 59 | 8555384318 | 8555599169 | 2020-01-04 | 15:29:31 | 15:32:05 |     NULL |
| 60 | 9850778812 | 9850884228 | 2020-01-04 | 19:34:09 | 19:39:05 |     NULL |
| 61 | 8555526091 | 7555362937 | 2020-01-04 | 09:32:00 | 09:42:00 |     NULL |
| 62 | 9850884330 | 9933898994 | 2020-01-04 | 16:30:10 | 17:39:27 |     NULL |
| 63 | 9922050696 | 9850884330 | 2020-01-04 | 21:12:00 | 21:36:27 |     NULL |
| 64 | 9922050696 | 9922987810 | 2020-01-04 | 01:03:06 | 01:06:19 |     NULL |
| 65 | 9850272629 | 7570815432 | 2020-01-04 | 11:00:06 | 13:09:19 |     NULL |
| 66 | 7555362937 | 9922050696 | 2020-01-04 | 10:17:20 | 10:27:19 |     NULL |
| 67 | 8555599169 | 9840556372 | 2020-01-04 | 10:47:14 | 10:59:00 |     NULL |
| 68 | 9850884228 | 9922050696 | 2020-01-04 | 08:00:00 | 08:14:26 |     NULL |
| 69 | 9850884779 | 7555515425 | 2020-01-04 | 17:00:43 | 17:17:06 |     NULL |
| 70 | 9850884228 | 7555362937 | 2020-01-04 | 08:17:00 | 08:21:26 |     NULL |
| 71 | 7555515425 | 9840556372 | 2020-01-04 | 11:07:00 | 11:14:16 |     NULL |
| 72 | 9922050696 | 9850884228 | 2020-01-04 | 11:19:00 | 11:34:05 |     NULL |
| 73 | 9850884228 | 9665814327 | 2020-01-04 | 15:25:28 | 15:49:13 |     NULL |
| 74 | 7555515425 | 9850778812 | 2020-01-04 | 15:29:31 | 15:32:05 |     NULL |
| 75 | 7555284570 | 9665814327 | 2020-01-04 | 08:02:31 | 08:18:05 |     NULL |
| 76 | 7555337795 | 8555599169 | 2020-01-04 | 12:02:31 | 12:07:45 |     NULL |
| 77 | 8555599169 | 9840556372 | 2020-01-04 | 18:02:31 | 18:09:32 |     NULL |
| 78 | 9850884228 | 8555384318 | 2020-01-04 | 15:29:31 | 15:32:05 |     NULL |
| 79 | 8555384318 | 8555599169 | 2020-01-04 | 23:00:31 | 23:47:54 |     NULL |
| 80 | 9850778812 | 7555515425 | 2020-01-04 | 19:34:09 | 19:39:37 |     NULL |
+----+------------+------------+------------+----------+----------+----------+
80 rows in set (0.01 sec)

mysql> select fromphone, substr(fromphone,1,6) from phonecall;
+------------+-----------------------+
| fromphone  | substr(fromphone,1,6) |
+------------+-----------------------+
| 9850884330 | 985088                |
| 9850884330 | 985088                |
| 9922050696 | 992205                |
| 9922050696 | 992205                |
| 9850272629 | 985027                |
| 9850884228 | 985088                |
| 9840556372 | 984055                |
| 9850884228 | 985088                |
| 9850884779 | 985088                |
| 9850884228 | 985088                |
| 9850884228 | 985088                |
| 9665814327 | 966581                |
| 9850884228 | 985088                |
| 9850884228 | 985088                |
| 7555284570 | 755528                |
| 7555337795 | 755533                |
| 8555599169 | 855559                |
| 9850884228 | 985088                |
| 8555384318 | 855538                |
| 9850778812 | 985077                |
| 8555526091 | 855552                |
| 9850884330 | 985088                |
| 9922050696 | 992205                |
| 9922050696 | 992205                |
| 9850272629 | 985027                |
| 9850884228 | 985088                |
| 8555599169 | 855559                |
| 9850884228 | 985088                |
| 9850884779 | 985088                |
| 9850884228 | 985088                |
| 9850884228 | 985088                |
| 9665814327 | 966581                |
| 9850884228 | 985088                |
| 9850884228 | 985088                |
| 7555284570 | 755528                |
| 7555337795 | 755533                |
| 8555599169 | 855559                |
| 9850884228 | 985088                |
| 8555384318 | 855538                |
| 9850778812 | 985077                |
| 9850884330 | 985088                |
| 9850884330 | 985088                |
| 9922050696 | 992205                |
| 9922050696 | 992205                |
| 9850272629 | 985027                |
| 9850884228 | 985088                |
| 9840556372 | 984055                |
| 9850884228 | 985088                |
| 9850884779 | 985088                |
| 9850884228 | 985088                |
| 7555362937 | 755536                |
| 9665814327 | 966581                |
| 9850884228 | 985088                |
| 7555362937 | 755536                |
| 7555284570 | 755528                |
| 7555337795 | 755533                |
| 8555599169 | 855559                |
| 9850884228 | 985088                |
| 8555384318 | 855538                |
| 9850778812 | 985077                |
| 8555526091 | 855552                |
| 9850884330 | 985088                |
| 9922050696 | 992205                |
| 9922050696 | 992205                |
| 9850272629 | 985027                |
| 7555362937 | 755536                |
| 8555599169 | 855559                |
| 9850884228 | 985088                |
| 9850884779 | 985088                |
| 9850884228 | 985088                |
| 7555515425 | 755551                |
| 9922050696 | 992205                |
| 9850884228 | 985088                |
| 7555515425 | 755551                |
| 7555284570 | 755528                |
| 7555337795 | 755533                |
| 8555599169 | 855559                |
| 9850884228 | 985088                |
| 8555384318 | 855538                |
| 9850778812 | 985077                |
+------------+-----------------------+
80 rows in set (0.00 sec)

mysql> select fromphone, substr(fromphone,1,6) as 6_Digit  from phonecall;
+------------+---------+
| fromphone  | 6_Digit |
+------------+---------+
| 9850884330 | 985088  |
| 9850884330 | 985088  |
| 9922050696 | 992205  |
| 9922050696 | 992205  |
| 9850272629 | 985027  |
| 9850884228 | 985088  |
| 9840556372 | 984055  |
| 9850884228 | 985088  |
| 9850884779 | 985088  |
| 9850884228 | 985088  |
| 9850884228 | 985088  |
| 9665814327 | 966581  |
| 9850884228 | 985088  |
| 9850884228 | 985088  |
| 7555284570 | 755528  |
| 7555337795 | 755533  |
| 8555599169 | 855559  |
| 9850884228 | 985088  |
| 8555384318 | 855538  |
| 9850778812 | 985077  |
| 8555526091 | 855552  |
| 9850884330 | 985088  |
| 9922050696 | 992205  |
| 9922050696 | 992205  |
| 9850272629 | 985027  |
| 9850884228 | 985088  |
| 8555599169 | 855559  |
| 9850884228 | 985088  |
| 9850884779 | 985088  |
| 9850884228 | 985088  |
| 9850884228 | 985088  |
| 9665814327 | 966581  |
| 9850884228 | 985088  |
| 9850884228 | 985088  |
| 7555284570 | 755528  |
| 7555337795 | 755533  |
| 8555599169 | 855559  |
| 9850884228 | 985088  |
| 8555384318 | 855538  |
| 9850778812 | 985077  |
| 9850884330 | 985088  |
| 9850884330 | 985088  |
| 9922050696 | 992205  |
| 9922050696 | 992205  |
| 9850272629 | 985027  |
| 9850884228 | 985088  |
| 9840556372 | 984055  |
| 9850884228 | 985088  |
| 9850884779 | 985088  |
| 9850884228 | 985088  |
| 7555362937 | 755536  |
| 9665814327 | 966581  |
| 9850884228 | 985088  |
| 7555362937 | 755536  |
| 7555284570 | 755528  |
| 7555337795 | 755533  |
| 8555599169 | 855559  |
| 9850884228 | 985088  |
| 8555384318 | 855538  |
| 9850778812 | 985077  |
| 8555526091 | 855552  |
| 9850884330 | 985088  |
| 9922050696 | 992205  |
| 9922050696 | 992205  |
| 9850272629 | 985027  |
| 7555362937 | 755536  |
| 8555599169 | 855559  |
| 9850884228 | 985088  |
| 9850884779 | 985088  |
| 9850884228 | 985088  |
| 7555515425 | 755551  |
| 9922050696 | 992205  |
| 9850884228 | 985088  |
| 7555515425 | 755551  |
| 7555284570 | 755528  |
| 7555337795 | 755533  |
| 8555599169 | 855559  |
| 9850884228 | 985088  |
| 8555384318 | 855538  |
| 9850778812 | 985077  |
+------------+---------+
80 rows in set (0.00 sec)

mysql> select fromphone,replace(fromphone,substr(fromphone,1,6),'******') as phoneNo from phonecall;
+------------+------------+
| fromphone  | phoneNo    |
+------------+------------+
| 9850884330 | ******4330 |
| 9850884330 | ******4330 |
| 9922050696 | ******0696 |
| 9922050696 | ******0696 |
| 9850272629 | ******2629 |
| 9850884228 | ******4228 |
| 9840556372 | ******6372 |
| 9850884228 | ******4228 |
| 9850884779 | ******4779 |
| 9850884228 | ******4228 |
| 9850884228 | ******4228 |
| 9665814327 | ******4327 |
| 9850884228 | ******4228 |
| 9850884228 | ******4228 |
| 7555284570 | ******4570 |
| 7555337795 | ******7795 |
| 8555599169 | ******9169 |
| 9850884228 | ******4228 |
| 8555384318 | ******4318 |
| 9850778812 | ******8812 |
| 8555526091 | ******6091 |
| 9850884330 | ******4330 |
| 9922050696 | ******0696 |
| 9922050696 | ******0696 |
| 9850272629 | ******2629 |
| 9850884228 | ******4228 |
| 8555599169 | ******9169 |
| 9850884228 | ******4228 |
| 9850884779 | ******4779 |
| 9850884228 | ******4228 |
| 9850884228 | ******4228 |
| 9665814327 | ******4327 |
| 9850884228 | ******4228 |
| 9850884228 | ******4228 |
| 7555284570 | ******4570 |
| 7555337795 | ******7795 |
| 8555599169 | ******9169 |
| 9850884228 | ******4228 |
| 8555384318 | ******4318 |
| 9850778812 | ******8812 |
| 9850884330 | ******4330 |
| 9850884330 | ******4330 |
| 9922050696 | ******0696 |
| 9922050696 | ******0696 |
| 9850272629 | ******2629 |
| 9850884228 | ******4228 |
| 9840556372 | ******6372 |
| 9850884228 | ******4228 |
| 9850884779 | ******4779 |
| 9850884228 | ******4228 |
| 7555362937 | ******2937 |
| 9665814327 | ******4327 |
| 9850884228 | ******4228 |
| 7555362937 | ******2937 |
| 7555284570 | ******4570 |
| 7555337795 | ******7795 |
| 8555599169 | ******9169 |
| 9850884228 | ******4228 |
| 8555384318 | ******4318 |
| 9850778812 | ******8812 |
| 8555526091 | ******6091 |
| 9850884330 | ******4330 |
| 9922050696 | ******0696 |
| 9922050696 | ******0696 |
| 9850272629 | ******2629 |
| 7555362937 | ******2937 |
| 8555599169 | ******9169 |
| 9850884228 | ******4228 |
| 9850884779 | ******4779 |
| 9850884228 | ******4228 |
| 7555515425 | ******5425 |
| 9922050696 | ******0696 |
| 9850884228 | ******4228 |
| 7555515425 | ******5425 |
| 7555284570 | ******4570 |
| 7555337795 | ******7795 |
| 8555599169 | ******9169 |
| 9850884228 | ******4228 |
| 8555384318 | ******4318 |
| 9850778812 | ******8812 |
+------------+------------+
80 rows in set (0.00 sec)

mysql> select fromphone, substr(fromphone,-3) as lst_3_digit_no from phonecall;
+------------+----------------+
| fromphone  | lst_3_digit_no |
+------------+----------------+
| 9850884330 | 330            |
| 9850884330 | 330            |
| 9922050696 | 696            |
| 9922050696 | 696            |
| 9850272629 | 629            |
| 9850884228 | 228            |
| 9840556372 | 372            |
| 9850884228 | 228            |
| 9850884779 | 779            |
| 9850884228 | 228            |
| 9850884228 | 228            |
| 9665814327 | 327            |
| 9850884228 | 228            |
| 9850884228 | 228            |
| 7555284570 | 570            |
| 7555337795 | 795            |
| 8555599169 | 169            |
| 9850884228 | 228            |
| 8555384318 | 318            |
| 9850778812 | 812            |
| 8555526091 | 091            |
| 9850884330 | 330            |
| 9922050696 | 696            |
| 9922050696 | 696            |
| 9850272629 | 629            |
| 9850884228 | 228            |
| 8555599169 | 169            |
| 9850884228 | 228            |
| 9850884779 | 779            |
| 9850884228 | 228            |
| 9850884228 | 228            |
| 9665814327 | 327            |
| 9850884228 | 228            |
| 9850884228 | 228            |
| 7555284570 | 570            |
| 7555337795 | 795            |
| 8555599169 | 169            |
| 9850884228 | 228            |
| 8555384318 | 318            |
| 9850778812 | 812            |
| 9850884330 | 330            |
| 9850884330 | 330            |
| 9922050696 | 696            |
| 9922050696 | 696            |
| 9850272629 | 629            |
| 9850884228 | 228            |
| 9840556372 | 372            |
| 9850884228 | 228            |
| 9850884779 | 779            |
| 9850884228 | 228            |
| 7555362937 | 937            |
| 9665814327 | 327            |
| 9850884228 | 228            |
| 7555362937 | 937            |
| 7555284570 | 570            |
| 7555337795 | 795            |
| 8555599169 | 169            |
| 9850884228 | 228            |
| 8555384318 | 318            |
| 9850778812 | 812            |
| 8555526091 | 091            |
| 9850884330 | 330            |
| 9922050696 | 696            |
| 9922050696 | 696            |
| 9850272629 | 629            |
| 7555362937 | 937            |
| 8555599169 | 169            |
| 9850884228 | 228            |
| 9850884779 | 779            |
| 9850884228 | 228            |
| 7555515425 | 425            |
| 9922050696 | 696            |
| 9850884228 | 228            |
| 7555515425 | 425            |
| 7555284570 | 570            |
| 7555337795 | 795            |
| 8555599169 | 169            |
| 9850884228 | 228            |
| 8555384318 | 318            |
| 9850778812 | 812            |
+------------+----------------+
80 rows in set (0.00 sec)

mysql>