Microsoft Windows [Version 10.0.19045.6456]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Group044>mysql --host=192.168.100.99 --user=grouu044 --password=welcome
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'grouu044'@'DESKTOP-8CTLEFE.infoway.com' (using password: YES)

C:\Users\Group044>mysql --host=192.168.100.99 --port= 3306 --user=grouu044 --password=welcome
mysql: [ERROR] mysql: Empty value for 'port' specified.

C:\Users\Group044>mysql --host=192.168.100.99 --port= 3306 --user=grouu044 --password=welcome;
mysql: [ERROR] mysql: Empty value for 'port' specified.

C:\Users\Group044>mysql --host=192.168.100.99 --port= 3306 --user=group044 --password=welcome;
mysql: [ERROR] mysql: Empty value for 'port' specified.

C:\Users\Group044>mysql --host=192.168.100.99 --port= 3306 --user=group044 --password=welcome
mysql: [ERROR] mysql: Empty value for 'port' specified.

C:\Users\Group044>mysql --host=192.168.100.99 --port=3306 --user=group044 --password=welcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 661
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use group044;
Database changed
mysql> select * from emp;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
30 rows in set (0.00 sec)

mysql> select sal, pwd from emp;
+------+------------+
| sal  | pwd        |
+------+------------+
| 1750 | sales@2017 |
| 1750 | PUN@8877   |
| 1750 | a12recmpm  |
| 1750 | a12recmpm  |
|  800 | a12recmpm  |
| 3350 | NULL       |
| 1750 | r50mpm     |
| 1600 | sales@2017 |
| 1250 | sales@2017 |
| 2975 | a12recmpm  |
| 1250 | sales@2017 |
| 2850 | sales@2017 |
| 2450 | r50mpm     |
| 3000 | a12recmpm  |
| 5000 | r50mpm     |
| 5000 | a12recmpm  |
| 1500 | sales@2017 |
| 1100 | a12recmpm  |
| 2000 | BRD@1122   |
| 1000 | BRD@1122   |
|  950 | sales@2017 |
| 3000 | a12recmpm  |
| 4150 | sales@2017 |
| 2575 | sales@2017 |
| 1300 | r50mpm     |
| 1350 | ABCDEF     |
| 1250 | sales@2017 |
| 1750 | sales@2017 |
| 1750 | NULL       |
| 1750 | XYZ@1234   |
+------+------------+
30 rows in set (0.00 sec)

mysql> select sal, lpad(sal, (sal div 100),'*') as SS from emp;
+------+----------------------------------------------------+
| sal  | SS                                                 |
+------+----------------------------------------------------+
| 1750 | *************1750                                  |
| 1750 | *************1750                                  |
| 1750 | *************1750                                  |
| 1750 | *************1750                                  |
|  800 | *****800                                           |
| 3350 | *****************************3350                  |
| 1750 | *************1750                                  |
| 1600 | ************1600                                   |
| 1250 | ********1250                                       |
| 2975 | *************************2975                      |
| 1250 | ********1250                                       |
| 2850 | ************************2850                       |
| 2450 | ********************2450                           |
| 3000 | **************************3000                     |
| 5000 | **********************************************5000 |
| 5000 | **********************************************5000 |
| 1500 | ***********1500                                    |
| 1100 | *******1100                                        |
| 2000 | ****************2000                               |
| 1000 | ******1000                                         |
|  950 | ******950                                          |
| 3000 | **************************3000                     |
| 4150 | *************************************4150          |
| 2575 | *********************2575                          |
| 1300 | *********1300                                      |
| 1350 | *********1350                                      |
| 1250 | ********1250                                       |
| 1750 | *************1750                                  |
| 1750 | *************1750                                  |
| 1750 | *************1750                                  |
+------+----------------------------------------------------+
30 rows in set (0.00 sec)

mysql> select 1500, lpad(1500/100,'*') ;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'lpad'
mysql> select 1500, lpad(1500,1500/100,'*') ;
+------+-------------------------+
| 1500 | lpad(1500,1500/100,'*') |
+------+-------------------------+
| 1500 | ***********1500         |
+------+-------------------------+
1 row in set (0.00 sec)

mysql> select sal, lpad(sal div 100, (sal div 100),'*') as SS from emp;
+------+----------------------------------------------------+
| sal  | SS                                                 |
+------+----------------------------------------------------+
| 1750 | ***************17                                  |
| 1750 | ***************17                                  |
| 1750 | ***************17                                  |
| 1750 | ***************17                                  |
|  800 | *******8                                           |
| 3350 | *******************************33                  |
| 1750 | ***************17                                  |
| 1600 | **************16                                   |
| 1250 | **********12                                       |
| 2975 | ***************************29                      |
| 1250 | **********12                                       |
| 2850 | **************************28                       |
| 2450 | **********************24                           |
| 3000 | ****************************30                     |
| 5000 | ************************************************50 |
| 5000 | ************************************************50 |
| 1500 | *************15                                    |
| 1100 | *********11                                        |
| 2000 | ******************20                               |
| 1000 | ********10                                         |
|  950 | ********9                                          |
| 3000 | ****************************30                     |
| 4150 | ***************************************41          |
| 2575 | ***********************25                          |
| 1300 | ***********13                                      |
| 1350 | ***********13                                      |
| 1250 | **********12                                       |
| 1750 | ***************17                                  |
| 1750 | ***************17                                  |
| 1750 | ***************17                                  |
+------+----------------------------------------------------+
30 rows in set (0.00 sec)

mysql> select sal, lpad(sal div 100, (sal div 100),'***') as SS from emp;
+------+----------------------------------------------------+
| sal  | SS                                                 |
+------+----------------------------------------------------+
| 1750 | ***************17                                  |
| 1750 | ***************17                                  |
| 1750 | ***************17                                  |
| 1750 | ***************17                                  |
|  800 | *******8                                           |
| 3350 | *******************************33                  |
| 1750 | ***************17                                  |
| 1600 | **************16                                   |
| 1250 | **********12                                       |
| 2975 | ***************************29                      |
| 1250 | **********12                                       |
| 2850 | **************************28                       |
| 2450 | **********************24                           |
| 3000 | ****************************30                     |
| 5000 | ************************************************50 |
| 5000 | ************************************************50 |
| 1500 | *************15                                    |
| 1100 | *********11                                        |
| 2000 | ******************20                               |
| 1000 | ********10                                         |
|  950 | ********9                                          |
| 3000 | ****************************30                     |
| 4150 | ***************************************41          |
| 2575 | ***********************25                          |
| 1300 | ***********13                                      |
| 1350 | ***********13                                      |
| 1250 | **********12                                       |
| 1750 | ***************17                                  |
| 1750 | ***************17                                  |
| 1750 | ***************17                                  |
+------+----------------------------------------------------+
30 rows in set (0.00 sec)

mysql> select sal, lpad(sal div 100, (sal div 100),'* ') as SS from emp;
+------+----------------------------------------------------+
| sal  | SS                                                 |
+------+----------------------------------------------------+
| 1750 | * * * * * * * *17                                  |
| 1750 | * * * * * * * *17                                  |
| 1750 | * * * * * * * *17                                  |
| 1750 | * * * * * * * *17                                  |
|  800 | * * * *8                                           |
| 3350 | * * * * * * * * * * * * * * * *33                  |
| 1750 | * * * * * * * *17                                  |
| 1600 | * * * * * * * 16                                   |
| 1250 | * * * * * 12                                       |
| 2975 | * * * * * * * * * * * * * *29                      |
| 1250 | * * * * * 12                                       |
| 2850 | * * * * * * * * * * * * * 28                       |
| 2450 | * * * * * * * * * * * 24                           |
| 3000 | * * * * * * * * * * * * * * 30                     |
| 5000 | * * * * * * * * * * * * * * * * * * * * * * * * 50 |
| 5000 | * * * * * * * * * * * * * * * * * * * * * * * * 50 |
| 1500 | * * * * * * *15                                    |
| 1100 | * * * * *11                                        |
| 2000 | * * * * * * * * * 20                               |
| 1000 | * * * * 10                                         |
|  950 | * * * * 9                                          |
| 3000 | * * * * * * * * * * * * * * 30                     |
| 4150 | * * * * * * * * * * * * * * * * * * * *41          |
| 2575 | * * * * * * * * * * * *25                          |
| 1300 | * * * * * *13                                      |
| 1350 | * * * * * *13                                      |
| 1250 | * * * * * 12                                       |
| 1750 | * * * * * * * *17                                  |
| 1750 | * * * * * * * *17                                  |
| 1750 | * * * * * * * *17                                  |
+------+----------------------------------------------------+
30 rows in set (0.00 sec)

mysql> select sal, lpad(sal div 100, (sal div 100)+2,'*') as SS from emp;
+------+------------------------------------------------------+
| sal  | SS                                                   |
+------+------------------------------------------------------+
| 1750 | *****************17                                  |
| 1750 | *****************17                                  |
| 1750 | *****************17                                  |
| 1750 | *****************17                                  |
|  800 | *********8                                           |
| 3350 | *********************************33                  |
| 1750 | *****************17                                  |
| 1600 | ****************16                                   |
| 1250 | ************12                                       |
| 2975 | *****************************29                      |
| 1250 | ************12                                       |
| 2850 | ****************************28                       |
| 2450 | ************************24                           |
| 3000 | ******************************30                     |
| 5000 | **************************************************50 |
| 5000 | **************************************************50 |
| 1500 | ***************15                                    |
| 1100 | ***********11                                        |
| 2000 | ********************20                               |
| 1000 | **********10                                         |
|  950 | **********9                                          |
| 3000 | ******************************30                     |
| 4150 | *****************************************41          |
| 2575 | *************************25                          |
| 1300 | *************13                                      |
| 1350 | *************13                                      |
| 1250 | ************12                                       |
| 1750 | *****************17                                  |
| 1750 | *****************17                                  |
| 1750 | *****************17                                  |
+------+------------------------------------------------------+
30 rows in set (0.00 sec)

mysql> select 'sagar', repeat('sagar',5);
+-------+---------------------------+
| sagar | repeat('sagar',5)         |
+-------+---------------------------+
| sagar | sagarsagarsagarsagarsagar |
+-------+---------------------------+
1 row in set (0.00 sec)

mysql> select sal, repeat(sal div 100,'*')SS from emp;
+------+------+
| sal  | SS   |
+------+------+
| 1750 |      |
| 1750 |      |
| 1750 |      |
| 1750 |      |
|  800 |      |
| 3350 |      |
| 1750 |      |
| 1600 |      |
| 1250 |      |
| 2975 |      |
| 1250 |      |
| 2850 |      |
| 2450 |      |
| 3000 |      |
| 5000 |      |
| 5000 |      |
| 1500 |      |
| 1100 |      |
| 2000 |      |
| 1000 |      |
|  950 |      |
| 3000 |      |
| 4150 |      |
| 2575 |      |
| 1300 |      |
| 1350 |      |
| 1250 |      |
| 1750 |      |
| 1750 |      |
| 1750 |      |
+------+------+
30 rows in set, 31 warnings (0.00 sec)

mysql> select sal, repeat(sal/100,'*')SS from emp;
+------+------+
| sal  | SS   |
+------+------+
| 1750 |      |
| 1750 |      |
| 1750 |      |
| 1750 |      |
|  800 |      |
| 3350 |      |
| 1750 |      |
| 1600 |      |
| 1250 |      |
| 2975 |      |
| 1250 |      |
| 2850 |      |
| 2450 |      |
| 3000 |      |
| 5000 |      |
| 5000 |      |
| 1500 |      |
| 1100 |      |
| 2000 |      |
| 1000 |      |
|  950 |      |
| 3000 |      |
| 4150 |      |
| 2575 |      |
| 1300 |      |
| 1350 |      |
| 1250 |      |
| 1750 |      |
| 1750 |      |
| 1750 |      |
+------+------+
30 rows in set, 31 warnings (0.00 sec)

mysql> select sal, repeat('*',sal div 100)SS from emp;
+------+----------------------------------------------------+
| sal  | SS                                                 |
+------+----------------------------------------------------+
| 1750 | *****************                                  |
| 1750 | *****************                                  |
| 1750 | *****************                                  |
| 1750 | *****************                                  |
|  800 | ********                                           |
| 3350 | *********************************                  |
| 1750 | *****************                                  |
| 1600 | ****************                                   |
| 1250 | ************                                       |
| 2975 | *****************************                      |
| 1250 | ************                                       |
| 2850 | ****************************                       |
| 2450 | ************************                           |
| 3000 | ******************************                     |
| 5000 | ************************************************** |
| 5000 | ************************************************** |
| 1500 | ***************                                    |
| 1100 | ***********                                        |
| 2000 | ********************                               |
| 1000 | **********                                         |
|  950 | *********                                          |
| 3000 | ******************************                     |
| 4150 | *****************************************          |
| 2575 | *************************                          |
| 1300 | *************                                      |
| 1350 | *************                                      |
| 1250 | ************                                       |
| 1750 | *****************                                  |
| 1750 | *****************                                  |
| 1750 | *****************                                  |
+------+----------------------------------------------------+
30 rows in set (0.00 sec)

mysql> select sal, repeat('*',sal div 100)as ss,concat(repeat('*',sal div 100),sal) as S from emp;
+------+----------------------------------------------------+--------------------------------------------------------+
| sal  | ss                                                 | S                                                      |
+------+----------------------------------------------------+--------------------------------------------------------+
| 1750 | *****************                                  | *****************1750                                  |
| 1750 | *****************                                  | *****************1750                                  |
| 1750 | *****************                                  | *****************1750                                  |
| 1750 | *****************                                  | *****************1750                                  |
|  800 | ********                                           | ********800                                            |
| 3350 | *********************************                  | *********************************3350                  |
| 1750 | *****************                                  | *****************1750                                  |
| 1600 | ****************                                   | ****************1600                                   |
| 1250 | ************                                       | ************1250                                       |
| 2975 | *****************************                      | *****************************2975                      |
| 1250 | ************                                       | ************1250                                       |
| 2850 | ****************************                       | ****************************2850                       |
| 2450 | ************************                           | ************************2450                           |
| 3000 | ******************************                     | ******************************3000                     |
| 5000 | ************************************************** | **************************************************5000 |
| 5000 | ************************************************** | **************************************************5000 |
| 1500 | ***************                                    | ***************1500                                    |
| 1100 | ***********                                        | ***********1100                                        |
| 2000 | ********************                               | ********************2000                               |
| 1000 | **********                                         | **********1000                                         |
|  950 | *********                                          | *********950                                           |
| 3000 | ******************************                     | ******************************3000                     |
| 4150 | *****************************************          | *****************************************4150          |
| 2575 | *************************                          | *************************2575                          |
| 1300 | *************                                      | *************1300                                      |
| 1350 | *************                                      | *************1350                                      |
| 1250 | ************                                       | ************1250                                       |
| 1750 | *****************                                  | *****************1750                                  |
| 1750 | *****************                                  | *****************1750                                  |
| 1750 | *****************                                  | *****************1750                                  |
+------+----------------------------------------------------+--------------------------------------------------------+
30 rows in set (0.00 sec)

mysql> select sal, repeat('*',sal div 100)as ss,concat(repeat('*',sal div 100),sal) as S,concat(repeat('*',sal div 100),sal div 100) as SSS from emp;
+------+----------------------------------------------------+--------------------------------------------------------+------------------------------------------------------+
| sal  | ss                                                 | S                                                      | SSS                                                  |
+------+----------------------------------------------------+--------------------------------------------------------+------------------------------------------------------+
| 1750 | *****************                                  | *****************1750                                  | *****************17                                  |
| 1750 | *****************                                  | *****************1750                                  | *****************17                                  |
| 1750 | *****************                                  | *****************1750                                  | *****************17                                  |
| 1750 | *****************                                  | *****************1750                                  | *****************17                                  |
|  800 | ********                                           | ********800                                            | ********8                                            |
| 3350 | *********************************                  | *********************************3350                  | *********************************33                  |
| 1750 | *****************                                  | *****************1750                                  | *****************17                                  |
| 1600 | ****************                                   | ****************1600                                   | ****************16                                   |
| 1250 | ************                                       | ************1250                                       | ************12                                       |
| 2975 | *****************************                      | *****************************2975                      | *****************************29                      |
| 1250 | ************                                       | ************1250                                       | ************12                                       |
| 2850 | ****************************                       | ****************************2850                       | ****************************28                       |
| 2450 | ************************                           | ************************2450                           | ************************24                           |
| 3000 | ******************************                     | ******************************3000                     | ******************************30                     |
| 5000 | ************************************************** | **************************************************5000 | **************************************************50 |
| 5000 | ************************************************** | **************************************************5000 | **************************************************50 |
| 1500 | ***************                                    | ***************1500                                    | ***************15                                    |
| 1100 | ***********                                        | ***********1100                                        | ***********11                                        |
| 2000 | ********************                               | ********************2000                               | ********************20                               |
| 1000 | **********                                         | **********1000                                         | **********10                                         |
|  950 | *********                                          | *********950                                           | *********9                                           |
| 3000 | ******************************                     | ******************************3000                     | ******************************30                     |
| 4150 | *****************************************          | *****************************************4150          | *****************************************41          |
| 2575 | *************************                          | *************************2575                          | *************************25                          |
| 1300 | *************                                      | *************1300                                      | *************13                                      |
| 1350 | *************                                      | *************1350                                      | *************13                                      |
| 1250 | ************                                       | ************1250                                       | ************12                                       |
| 1750 | *****************                                  | *****************1750                                  | *****************17                                  |
| 1750 | *****************                                  | *****************1750                                  | *****************17                                  |
| 1750 | *****************                                  | *****************1750                                  | *****************17                                  |
+------+----------------------------------------------------+--------------------------------------------------------+------------------------------------------------------+
30 rows in set (0.00 sec)

mysql>